Section Header
  
  + name := SORTER;
  
Section Inherit
  
  + parent_string:Expanded STRING;
  
Section Public
  
  + hash_code:INTEGER;
  
  + freq:INTEGER := 1;
  
  - init_with buf:NATIVE_ARRAY(CHARACTER) <-
  (
    storage   := buf;
    hash_code := count := 0;    
  );
  
  - set_count new_count:INTEGER <-
  ( + result,low:INTEGER;
    
    result := hash_code;
    low    := count + 1;
    count  := new_count;
    (low).to (new_count) do { i:INTEGER;
      result := (result * 5) + item i.code;
    };
    (result < 0).if {
      result := ~ result;
    };
    hash_code := result;
    capacity := count;
  );
  
  - Self:SELF '~=' Left 40 other:ABSTRACT_STRING :BOOLEAN <-
  ( + result:BOOLEAN;
   
    ((count = other.count) && {hash_code = other.hash_code}).if {
      ? {count != 0};
      result:=storage.fast_memcmp (other.storage) until count;
    };
    result
  );
  
  - inc_freq <-
  ( 
    freq := freq + 1;
  );
    