Section Header
  
  + name := STATE;
  
Section Inherit
  
  - parent_constant_pen:CONSTANT_PEN := CONSTANT_PEN;
  
Section Private
  
  - stack:ARRAY STATE := ARRAY STATE.create_with_capacity 16;

  - make <-
  (
    xform  := TRANSFORM.create;
    fill   := PAINT.create;
    stroke := PAINT.create;
    scissor.make;
  );

Section Public
  
  + composite_operation:COMPOSITE_OPERATION_STATE;
  + fill:PAINT;
  + stroke:PAINT;
  + stroke_width:REAL_32;
  + miter_limit:REAL_32;
  + line_join:INTEGER;
  + line_cap:INTEGER;
  + alpha:REAL_32;
  + xform:TRANSFORM;
  + scissor:SCISSOR;
  + font_size:REAL_32;
  + letter_spacing:REAL_32;
  + line_height:REAL_32;
  + font_blur:REAL_32;
  + text_align:INTEGER;
  + font_id:INTEGER;

  - create:STATE <- 
  ( + result:STATE;
    (stack.is_empty).if {
      result := clone;        
    } else {
      result := stack.last;
      stack.remove_last;
    };    
    result.make;
    result
  );
  
  - free <-
  ( 
    xform.free;
    fill.free;
    stroke.free;
    stack.add_last Self;
  );

  - copy other:STATE <-
  ( 
    xform.copy  (other.xform);
    fill.copy   (other.fill);
    stroke.copy (other.stroke);
    scissor := other.scissor;
    composite_operation := other.composite_operation;
    miter_limit := other.miter_limit;
    line_join := other.line_join;
    line_cap := other.line_cap;
    alpha := other.alpha;
    font_size := other.font_size;
    letter_spacing := other.letter_spacing;
    line_height := other.line_height;
    font_blur := other.font_blur;
    text_align := other.text_align;
    font_id := other.font_id;
  );
  
  - set_line_cap cap:INTEGER <- ( line_cap := cap; );
  
  - set_line_join cap:INTEGER <- ( line_join := cap; );
  
  - set_stroke_width w:REAL_32 <- ( stroke_width := w; );
  
  - set_miter_limit l:REAL <- ( miter_limit := l; );
  
  - set_stroke p:PAINT <- ( stroke := p; );
  
  - reset <-
  (
    composite_operation.make /* := COMPOSITE_OPERATION_STATE.create*/ source_over;
    fill  .set_color (COLOR.rgba (255,255,255,255));
    stroke.set_color (COLOR.rgba (  0,  0,  0,255));    
    stroke_width := 1;
    miter_limit := 10;
    line_join := miter;
    line_cap := butt;    
    alpha := 1;
    xform.identity;
    scissor.make;
    font_size := 16;
    letter_spacing := 0;
    line_height := 1;
    font_blur := 0;
    text_align := align_left | align_baseline;
    font_id := 0;
  );
