Section Header

  + name    := CLOCK;

  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - bibliography:="http://IsaacOS.com";

  - author      := "Benoit Sonntag (bsonntag@loria.fr)";

  - comment     :="X11 - Clock management.";

  - date    :="2003/04";

  - external := `#include <time.h>`;

Section Inherit

  - parent_input:INPUT := INPUT;

Section Public

  - date:DATE <-
  ( + wd,d,mo:UINTEGER_8;
    + y:UINTEGER_16;

    `{
      struct tm *t; time_t tt;
      tt = time(NULL);
      t = localtime(&tt)`;
      wd := `t->tm_wday`:UINTEGER_8 + 1;
      d  := `t->tm_mday`:UINTEGER_8;
      mo := `t->tm_mon` :UINTEGER_8 + 1;
      y  := `t->tm_year`:UINTEGER_16 + 1900;
    `}`;
    DATE.create (y,mo,d,wd)
  );

  - time:TIME <-
  ( + s,m,h:UINTEGER_8;

    `{
      struct tm *t; time_t tt;
      tt = time(NULL);
      t = localtime(&tt)`;
      h := `t->tm_hour`:UINTEGER_8;
      m := `t->tm_min` :UINTEGER_8;
      s := `t->tm_sec` :UINTEGER_8;
    `}`;
    TIME.create (h,m,s,0)
  );

  - make <-
  (
    // Nothing.
  );





