///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name := SORTER;
  
Section Inherit
  
  + parent_string:Expanded STRING;
  
Section Public
  
  + hash_code:INTEGER;
  
  + freq:INTEGER := 1;
  
  - init_with buf:NATIVE_ARRAY[CHARACTER] <-
  (
    storage   := buf;
    hash_code := count := 0;    
  );
  
  - set_count new_count:INTEGER <-
  ( + result,low:INTEGER;
    
    result := hash_code;
    low    := count + 1;
    count  := new_count;
    (low).to (new_count) do { i:INTEGER;
      result := (result * 5) + item i.code;
    };
    (result < 0).if {
      result := ~ result;
    };
    hash_code := result;
    capacity := count;
  );
  
  - '==' Left 40 other:SELF :BOOLEAN <-
  ( + result:BOOLEAN;
   
    ((count = other.count) && {hash_code = other.hash_code}).if {
      ? {count != 0};
      result:=storage.fast_memcmp (other.storage) until count;
    };
    result
  );
  
  - inc_freq <-
  ( 
    freq := freq + 1;
  );
    