Section Header

  + name      := LOG;

  - comment   := "Logging System";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - max_level:INTEGER <- 4;

  + file:POINTER;
  + level:INTEGER;


  //
  // Creation.
  //

  - create s:ABSTRACT_STRING level l:INTEGER :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (s,l);
    result
  );

  - make (s:ABSTRACT_STRING, l:INTEGER) <-
  (
    level := l;
    file := FS_MIN.open_write s;
  );

  - append msg:ABSTRACT_STRING <-
  (
    + buf:STRING;

    buf := STRING.create_from_string msg;
    buf.append "\n";

    FS_MIN.write file with buf size(buf.count);
  );

  - print msg:ABSTRACT_STRING level l:INTEGER <-
  (
    (level + l >= max_level).if {
      append msg;
    };
  );

  - close <-
  (
    FS_MIN.close file;
  );

