Section Header
  
  + name := MULTITOUCH;
  
Section Inherit 
  
  - parent_constant_pen:CONSTANT_PEN := CONSTANT_PEN;
  - parent_paper:PAPER := PAPER;

Section Public 

  - draw pen:PEN pos (x,y:REAL_32) size (s:REAL_32) time t:REAL_32 <-
  ( + p:PAINT;
    pen.save;
    pen.transform(s, 0.000000, 0.000000, -s,0,y);
    
    pen.stroke_width 0.2;    
    
    pen.begin_path;
    pen.move_to(47.8184, 96.819100);
    pen.bezier_w1(46.9293, 96.497300) w2 (46.3488, 92.035200) to (45.7453, 88.616000);
    pen.bezier_w1(44.0805, 79.189500) w2 (42.6051, 74.694500) to (42.2836, 64.965200);
    pen.bezier_w1(41.9969, 56.296100) w2 (42.6949, 42.310500) to (45.3063, 34.507800);
    pen.bezier_w1(46.1617, 31.951200) w2 (47.0215, 29.336300) to (47.9820, 29.389500);
    pen.bezier_w1(48.9906, 29.361300) w2 (49.7664, 32.249600) to (50.5133, 34.719500);
    pen.bezier_w1(52.8480, 42.439500) w2 (53.3879, 56.503500) to (53.0922, 64.895700);
    pen.bezier_w1(52.7469, 74.709800) w2 (51.3281, 79.205900) to (49.7195, 88.737100);
    pen.bezier_w1(49.1320, 92.218400) w2 (48.6895, 96.692600) to (47.8184, 96.819100);
    pen.fill_color (COLOR.rgb(72, 116, 80));
    pen.fill;
        
    p := PAINT.create_radial (47.8,60) radius (1,(t*2).sin*5)
    color (COLOR.rgba(255,255,255,100)) 
    to (COLOR.rgba(72, 116, 80,0));    
    pen.fill_paint p;
    pen.fill;
    p.free;
    
    p := PAINT.create_linear (0,0) to (0,100)
    color (COLOR.rgba(128,128,128,255)) 
    to (COLOR.rgba(72, 70, 70,255));    
    
    pen.begin_path;    
    pen.move_to(134.7340, 66.3313);
    pen.bezier_w1(134.3620, 66.0422) w2 (134.1550, 65.9125) to (133.7710, 65.7297);
    pen.bezier_w1(131.1250, 64.4668) w2 (128.3340, 62.0789) to (125.5820, 59.7227);
    pen.bezier_w1(124.1570, 58.5043) w2 (122.7140, 57.2684) to (121.2850, 56.1691);
    pen.bezier_w1(120.2310, 48.9996) w2 (119.4200, 40.8055) to (118.9680, 31.3457);
    pen.line_to(116.3070, 29.4816);
    pen.bezier_w1(117.0270, 44.5613) w2 (118.6760, 56.6141) to (120.7340, 66.1348);
    pen.bezier_w1(123.4460, 78.6801) w2 (126.9090, 86.9328) to (129.9180, 91.9527);
    pen.bezier_w1(130.5530, 93.0133) w2 (131.8210, 94.0328) to (132.2620, 93.3887);
    pen.bezier_w1(135.4640, 88.7020) w2 (137.7020, 79.8680) to (139.0270, 69.3770);
    pen.bezier_w1(140.5130, 57.6141) w2 (140.8550, 43.7586) to (140.1250, 31.3371);
    pen.line_to(137.4660, 29.4906);
    pen.bezier_w1(138.1930, 41.8500) w2 (137.8540, 55.6250) to (136.3790, 67.3082);
    pen.bezier_w1(135.1860, 76.7465) w2 (133.2540, 84.8156) to (130.5470, 89.6574);
    pen.bezier_w1(128.1240, 84.8426) w2 (125.5230, 77.7441) to (123.3540, 67.7105);
    pen.bezier_w1(122.6970, 64.6695) w2 (122.0900, 61.4539) to (121.5340, 57.8754);
    pen.bezier_w1(122.8950, 58.9059) w2 (124.2900, 60.1016) to (125.7170, 61.3227);
    pen.bezier_w1(128.6370, 63.8219) w2 (131.5890, 66.3527) to (134.6170, 67.9117);
    pen.line_to(134.7340, 66.3313);
    pen.fill_paint p;
    pen.fill;
            
    pen.begin_path;
    pen.move_to(83.3145, 30.4883);
    pen.bezier_w1(76.1406, 26.4188) w2 (65.6355, 22.2660) to (57.8207, 22.2660);
    pen.bezier_w1(36.9770, 22.2660) w2 (18.7957, 33.9953) to (2.373830, 34.2699);
    pen.line_to(2.368360, 104.0860);
    pen.line_to(99.0582, 104.0860);
    pen.bezier_w1(102.0380, 104.0610) w2 (125.5460, 106.3850) to (156.1600, 92.9910);
    pen.line_to(154.5740, 92.0605);
    pen.bezier_w1(138.7060, 97.6266) w2 (126.2830, 101.9840) to (97.4445, 101.3630);
    pen.bezier_w1(77.7207, 100.9380) w2 (57.9352, 96.0121) to (40.9820, 87.1766);
    pen.bezier_w1(25.7313, 79.2281) w2 (12.8684, 68.1145) to (4.632420, 54.3105);
    pen.bezier_w1(16.1070, 54.2582) w2 (23.2762, 47.2957) to (30.6375, 40.1441);
    pen.bezier_w1(38.4000, 32.6031) w2 (46.3809, 24.8496) to (59.8082, 24.8746);
    pen.line_to(59.7871, 24.8762);
    pen.bezier_w1(68.7801, 25.4516) w2 (76.8344, 28.4895) to (84.4398, 32.8035);
    pen.bezier_w1(84.8605, 33.0426) w2 (85.2875, 33.2945) to (85.7066, 33.5414);
    pen.bezier_w1(86.6344, 47.0805) w2 (88.3441, 58.3332) to (90.3785, 67.3715);
    pen.bezier_w1(93.0238, 79.1227) w2 (96.2621, 87.2570) to (99.0766, 91.9527);
    pen.bezier_w1(99.7121, 93.0133) w2 (100.9800, 94.0328) to (101.4210, 93.3887);
    pen.bezier_w1(104.6130, 88.7172) w2 (106.8190, 79.9289) to (108.1160, 69.4879);
    pen.bezier_w1(109.5800, 57.7035) w2 (109.8910, 43.7945) to (109.1580, 31.3266);
    pen.line_to(106.5000, 29.4801);
    pen.bezier_w1(107.131770, 42.389719) w2 (106.945340, 55.251241) to (105.4640, 67.4230);
    pen.bezier_w1(104.2990, 76.7957) w2 (102.4020, 84.8070) to (99.7203, 89.6301);
    pen.bezier_w1(97.4895, 85.0496) w2 (95.0840, 78.2023) to (92.9969, 68.9297);
    pen.bezier_w1(90.9727, 59.9379) w2 (89.2723, 48.7078) to (88.3543, 35.1590);
    pen.bezier_w1(94.5297, 39.0625) w2 (100.4930, 43.7184) to (106.4990, 48.4488);
    pen.bezier_w1(106.6080, 48.5348) w2 (106.690090, 47.482882) to (106.5626, 47.076505);
    pen.bezier_w1(98.965671, 41.211374) w2 (90.647959, 34.702129) to (83.3145, 30.4883);    
    pen.fill_paint p;
    pen.fill;
        
    pen.begin_path;    
    pen.move_to(79.1688, 92.0828);
    pen.line_to(77.6305, 92.5469);
    pen.bezier_w1(77.3348, 92.2039) w2 (76.6844, 91.5738) to (76.1129, 90.9949);
    pen.bezier_w1(72.9023, 87.7438) w2 (67.4867, 82.2594) to (67.4867, 76.2879);
    pen.bezier_w1(67.4867, 74.5789) w2 (69.4242, 69.7348) to (71.7297, 63.9711);
    pen.bezier_w1(72.2109, 62.7660) w2 (72.7098, 61.5203) to (73.2094, 60.2563);
    pen.bezier_w1(74.4070, 57.2242) w2 (75.4121, 54.6332) to (76.1070, 52.0164);
    pen.bezier_w1(76.8039, 49.3938) w2 (77.2051, 46.7148) to (77.2051, 43.4910);
    pen.bezier_w1(77.2051, 40.5793) w2 (76.0012, 38.4238) to (74.2203, 36.7422);
    pen.bezier_w1(72.2547, 34.8859) w2 (69.4551, 33.3309) to (66.6840, 31.9559);
    pen.bezier_w1(65.8645, 31.5492) w2 (65.0449, 31.1426) to (64.6320, 29.9566);
    pen.bezier_w1(64.2195, 28.7707) w2 (65.0391, 29.1773) to (65.8582, 29.5840);
    pen.bezier_w1(69.1309, 31.2078) w2 (72.5074, 33.1105) to (75.2063, 35.6594);
    pen.bezier_w1(78.0898, 38.3824) w2 (80.0395, 41.5824) to (80.0395, 45.4660);
    pen.bezier_w1(80.0395, 48.8043) w2 (79.6285, 51.5617) to (78.9145, 54.2496);
    pen.bezier_w1(78.1988, 56.9441) w2 (77.1918, 59.5418) to (75.9930, 62.5766);
    pen.bezier_w1(75.4934, 63.8406) w2 (74.9949, 65.0867) to (74.5133, 66.2914);
    pen.bezier_w1(72.2355, 71.9863) w2 (70.3215, 76.7715) to (70.3215, 78.2633);
    pen.bezier_w1(70.3215, 83.0402) w2 (74.7363, 87.5113) to (77.3539, 90.1621);
    pen.bezier_w1(78.0426, 90.8598) w2 (78.7191, 91.5617) to (79.1688, 92.0828);    
    pen.fill_paint p;
    pen.fill;
    
    pen.begin_path;
    pen.move_to(161.9050, 29.4238);
    pen.line_to(164.9750, 31.6715);
    pen.bezier_w1(160.6790, 33.4133) w2 (156.3720, 37.4473) to (153.2790, 43.1977);
    pen.bezier_w1(150.5850, 48.2070) w2 (148.8260, 54.5164) to (148.8260, 61.7430);
    pen.bezier_w1(148.8260, 68.6797) w2 (150.5980, 74.9980) to (153.2290, 80.0949);
    pen.bezier_w1(155.8520, 85.1746) w2 (158.8960, 88.4426) to (161.8780, 90.2949);
    pen.line_to(160.3040, 91.0406);
    pen.bezier_w1(156.7530, 88.3824) w2 (153.5500, 84.4375) to (150.9090, 79.3219);
    pen.bezier_w1(148.0700, 73.8215) w2 (146.1580, 67.0891) to (146.1580, 59.8098);
    pen.bezier_w1(146.1580, 52.4227) w2 (147.9550, 45.9758) to (150.7070, 40.8582);
    pen.bezier_w1(153.6720, 35.3461) w2 (157.7570, 31.3711) to (161.9050, 29.4238);
    pen.fill_paint p;
    pen.fill;
    p.free; 
            
    pen.restore;
  );
  
  - draw_mouse p:PEN <-
  ( + stat,x,y:INTEGER;
    p.begin_path;
    0.to 9 do { i:INTEGER;
      stat := p.mouse.item (i*3);
      (stat != 0).if {        
        x := p.mouse.item (i*3 + 1);
        y := p.mouse.item (i*3 + 2);      
        p.circle (x,y) radius 100;
        p.stroke_color (COLOR.rgb (255,255,255));
        p.stroke;
      };
    };
  );
  
  - draw p:PEN <-
  ( + t:REAL_32;        
    
    t := CLOCK.seconds;
        
    draw p pos (0,p.win_height) size (p.win_width.to_real_64/165.0) time t;      
    draw_mouse p;
  );
  
  - main <-
  (
    PAPER.make (640,800) title "Hi !";    
    PAPER.run Self;
  );