Section Header

  + name        := ANY_OPTION;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - is_shorter2:BOOLEAN;

  - is_shorter :BOOLEAN;

  - is_short_code:BOOLEAN;
  - is_short_private:BOOLEAN;
  - is_short_recursive:BOOLEAN;

  - put tok:ABSTRACT_STRING to buf:STRING like key:STRING_CONSTANT <-
  ( + lst:LINKED_LIST(STRING_CONSTANT);

    (key != NULL).if {
      lst := PARSER.short_dico.fast_reference_at key;
      (lst != NULL).if {
        (lst.lower).to (lst.upper) do { j:INTEGER;
          (lst.item j = NULL).if {
            buf.append tok;
          } else {
            buf.append (lst.item j);
          };
        };
      };
    };
  );