Section Header

  + name     := MD2_FRAME;

  - comment  := "Quake2' md2 model format";

Section Inherit

  - parent_object:OBJECT := OBJECT;


Section Public

  - fixme:VECTOR3(REAL_32) := VECTOR3(REAL_32).zero;

  + name:STRING;

  // frame transformation
  + scale:VECTOR3(REAL_32) := fixme;
  + translate:VECTOR3(REAL_32) := fixme;

  + vertex:FAST_ARRAY(MD2_VERTEX);


  - create (n:ABSTRACT_STRING, s,t:VECTOR3(REAL_32), v:FAST_ARRAY(MD2_VERTEX)) :SELF <-
  (
    + result:SELF;
    result := SELF.clone;
    result.make (n,s,t,v);
    result
  );

  - make (n:ABSTRACT_STRING, s,t:VECTOR3(REAL_32), v:FAST_ARRAY(MD2_VERTEX)) <-
  [ ? {n != NULL}; ]
  (
    name := STRING.create_from_string n;
    scale := s;
    translate := t;
    vertex := v;
  );

  - print <-
  (
    "\n-> frame ".print; name.print;
    " sc = ".print; scale.print;
    " tr = ".print; translate.print;
  );