/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := PIXEL;
  
  - comment     := "";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  
  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  - red:USMALLINT <- (deferred; 0);

  - green:USMALLINT <- (deferred; 0);

  - blue:USMALLINT <- (deferred; 0);
  
  - rgbcolor:UINTEGER <-
  (
    (red.to_uinteger << 16) | (green.to_uinteger << 8) | blue
  );
  
  - color col:UINTEGER <- deferred;
  
  - color_rgb r,g,b:USMALLINT <- deferred;  // For speed conversion between pixels
  
  - is_transparent:BOOLEAN <- FALSE;
  
  - size:USMALLINT <- ( deferred; 0); 
  - red_size:USMALLINT <- ( deferred; 0);      
  - red_pos:USMALLINT <- ( deferred; 0);
  - green_size:USMALLINT <- ( deferred; 0);
  - green_pos:USMALLINT <- ( deferred; 0);
  - blue_size:USMALLINT <- ( deferred; 0);
  - blue_pos:USMALLINT <- ( deferred; 0);
  - reserved_size:USMALLINT <- ( deferred; 0);
  - reserved_pos:USMALLINT <- ( deferred; 0);
   
  - copy other:SELF <- deferred;
  
  - to_pixel_8:PIXEL_8 <- 
  (
    PIXEL_8.color_rgb red,green,blue;    
    PIXEL_8
  );

  - to_pixel_15:PIXEL_15 <-
  ( 
    PIXEL_15.color_rgb red,green,blue;
    PIXEL_15
  );
  
  - to_pixel_16:PIXEL_16 <-
  (
    PIXEL_16.color_rgb red,green,blue;
    PIXEL_16
  );

  - to_pixel_24:PIXEL_24 <-
  (
    PIXEL_24.color_rgb red,green,blue;
    PIXEL_24
  );
  
  //
  // For Text Mode
  //
  - to_pixel_ascii:PIXEL_ASCII <-
  (
    PIXEL_ASCII.color_rgb red,green,blue;
    PIXEL_ASCII
  );
  
  - print <- deferred;



