///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name         := MY_WIN;
  
  - bibliography := "http://IsaacOS.com";

  - author       := "Xavier Oswald (x.oswald@free.fr)";

  - comment      := "First graphical interface";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public

  - main <-
  ( + button:G_BUTTON;
    + action1:{G_BUTTON;};

    VIDEO.make_size (150,80);
    
    action1 := { b:G_BUTTON;
      die_with_code exit_success_code;
    };

    button := 
    G_BUTTON.create (G_OUT.create "Exit" justify (G_OUT.center)) action action1;

    DESK.make VIDEO with 
    (
      G_OUT.create "Lisaac is GREAT !!!" justify (G_OUT.center) /
      button.fix_height
    );
  );
