Section Header

  + name         := MY_WIN;

  - bibliography := "http://IsaacOS.com";

  - author       := "Xavier Oswald (x.oswald@free.fr)";

  - comment      := "First graphical interface";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - main <-
  ( + button:G_BUTTON;
    + action1:{G_BUTTON;};

    VIDEO.make_size (150,80);

    action1 := { b:G_BUTTON;
      die_with_code exit_success_code;
    };

    button :=
    G_BUTTON.create (G_OUT.create "Exit" justify (G_OUT.center)) action action1;

    DESK.make VIDEO with
    (
      G_OUT.create "Lisaac is GREAT !!!" justify (G_OUT.center) /
      button.fix_height
    );
  );
