Section Header

  + name := REDEF;

Section Private

  - my_slot:INTEGER <-
  (
    "(Original definition !) ".print;
    1
  );

Section Public

  - main <-
  (
    // 1 call
    "First call    : ".print;
    my_slot.print;

    // Redéfinition of the code of this slot:
    my_slot <- (
      "(My slot have a new code !) ".print;
      2
    );

    // 2 call
    "\nSecond call   : ".print;
    my_slot.print;

    // Redéfinition as data of the slot
    my_slot := 3;

    // 3 call
    "\nThird call    : (My slot became a data!) ".print;
    my_slot.print;
    '\n'.print;
  );
