///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := NODE;

  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first program.";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public  
  
  + label:ABSTRACT_STRING;
  
  //
  // Creation.
  //
  
  - create lab:ABSTRACT_STRING :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make lab;
    result
  );
  
  - make lab:ABSTRACT_STRING <-
  ( 
    label := lab;
  );
  
  //
  // Display.
  //
  
  - print <-
  (
    indent.print;
    label.print;
    '\n'.print;
  );
  
Section Private
  
  - indent:STRING := STRING.create 250;
