Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lisaac.ldt;singleton:=true
Bundle-Version: 1.1.8
Bundle-Activator: org.lisaac.ldt.LisaacPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search.ui,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Export-Package: org.lisaac.ldt;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.jface.text.templates.persistence,
   org.osgi.framework,
   org.eclipse.jface.text.templates",
 org.lisaac.ldt.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.lisaac.ldt.builder;uses:="org.lisaac.ldt.model,org.eclipse.core.runtime,org.eclipse.core.resources",
 org.lisaac.ldt.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.lisaac.ldt.model,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.lisaac.ldt.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.debug.core.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.lisaac.ldt.model;
  uses:="org.lisaac.ldt.model.types,
   org.lisaac.ldt.model.items,
   org.lisaac.ldt.model.lip,
   org.eclipse.core.resources,
   org.lisaac.ldt.builder",
 org.lisaac.ldt.model.items;uses:="org.lisaac.ldt.model,org.lisaac.ldt.model.types",
 org.lisaac.ldt.model.lip,
 org.lisaac.ldt.model.types,
 org.lisaac.ldt.outline;uses:="org.lisaac.ldt.model.items,org.eclipse.jface.viewers,org.eclipse.swt.graphics",
 org.lisaac.ldt.perspectives;uses:="org.eclipse.ui",
 org.lisaac.ldt.preferences;
  uses:="org.eclipse.ui.texteditor.templates,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences",
 org.lisaac.ldt.properties;uses:="org.eclipse.core.resources,org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.lisaac.ldt.templates;uses:="org.eclipse.jface.text,org.eclipse.swt.graphics,org.eclipse.jface.text.templates",
 org.lisaac.ldt.views;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.console,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.lisaac.ldt.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
