Section Header

  + name        := NAMED;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Parent for all slot";

Section Inherit

  + parent_itm_object:Expanded ITM_OBJECT;

Section Public

  //
  // Data.
  //

  + style:CHARACTER;  // '+': Clonable,
                      // '-': Shared.
                      // ' ': Argument
                      // 'R': Result
		      // 'T': Temporary
		      // 'C': Cast

  + name:STRING_CONSTANT;

  - set_style s:CHARACTER <-
  (
    style := s;
  );

  //
  // Hashable.
  //

  - hash_code: INTEGER <- name.hash_code;





