///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := NAMED;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Parent for all slot";
  
Section Inherit
  
  + parent_itm_object:Expanded ITM_OBJECT;
  
Section Public

  //
  // Data.
  //

  + style:CHARACTER;  // '+': Clonable, 
                      // '-': Shared.
		      // ' ': Argument
		      // 'T': Temporary
		      // 'C': Cast
  
  + name:STRING_CONSTANT;

  - set_style s:CHARACTER <-
  (
    style := s;
  );
  
  //
  // Hashable.
  //
  
  - hash_code: INTEGER <- name.hash_code;





