/***************************************************************************
*                      Lisaac Path Directory System                        *
*                   (c) INRIA 2003 (see 'licence.txt')                     *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

  // Lisaac Path Directory System (by Benoit Sonntag).
  //
  // Note:
  // =====
  //  This file is not a Lisaac prototype. 
  //  It's define the profile path directory for to compile code, with a target.
  //  `+' : append new string variable. 
  //  `-' : append new directory. 
  //  `*' : execute command after compilation. 
  //
  // Warning: 
  // ========
  //   - `lisaac' is environment variable value.
  //   - `input_file' is input file name value.
  //   - `output_file' is output file name value.
  //   - `target' is a target value.
  
section DEFAULT  

  + target := UNIX;

section COMMON
  // Always valid path.
  
  + option_gcc := "-O3";
  
  + lib    := lisaac + "lib/";
  + lib_os := lisaac + "lib_os/";
  
  + unix    := lib_os + "unix/";
  + dos     := lib_os + "dos/";
  + windows := lib_os + "windows/";
    
  // Standard library:
  - lib + "time/";
  - lib + "number/";
  - lib + "kernel/";
  - lib + "iterator/";
  - lib + "collection/";
  - lib + "base/";
  - lib + "memory/";
  - lib + "io/";  
  - lib + "graphics/";
  - lib + "file_system/";
  - lib + "format/";
  - lib + "format/ai/";
  - lib + "format/bmp/";
  
  // GUI library:
  - lib + "gui/";
  - lib + "gui/clipping/";
  - lib + "gui/event/";
  - lib + "gui/input/";
  - lib + "gui/style/";
  - lib + "gui/tools/";

  - lib + "gui/label/";
  - lib + "gui/item/";
  - lib + "gui/group_in/";
  - lib + "gui/group/";
  
section WINDOWS,OS_WIN
  
  - windows + "file_system/";
  - windows + "rsxnt/";
  
  * "gcc -Zwin32 " + input_file + " -o " + output_file + ".exe " + option_gcc;    
  
section DOS  
  
  - dos + "file_system/";
  - dos + "int86/";
  
  * "gcc " + input_file + " -o " + output_file + ".exe " + option_gcc;
  
section UNIX, DOS, WINDOWS, OS_WIN, OS_LIN
  
  - unix   + "system/";
  - unix   + "file_system/";

section UNIX, OS_LIN

  - unix   + "x11/";
  
  * "gcc " + input_file + " -o " + output_file + " -L/usr/X11R6/lib -lm -lX11 " + option_gcc;
      

  
  
  
    
  
