///////////////////////////////////////////////////////////////////////////////
//                            Lisaac Installer                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

  // Lisaac Path Directory System (by Benoit Sonntag).
  //
  // Note:
  // =====
  //  This file is not a Lisaac prototype. 
  //  It's define the profile path directory for to compile code, with a target.
  //  `+' : append new string variable. 
  //  `-' : append new directory. 
  //  `*' : execute command after compilation. 
  //
  // Warning: 
  // ========
  //   - `lisaac' is environment variable value.
  //   - `input_file' is input file name value.
  //   - `output_file' is output file name value.
  //   - `target' is a target value.
  
Section DEFAULT  

  + target := UNIX;

Section COMPILER, SHORTER
  
  + source  := lisaac + "src/";
  
  - source + "tools/";
  - source + "type/";
  - source + "item/";
  - source + "constant/";
  - source + "variable/";
  - source + "external/";
  - source + "external/logic/";
  - source + "external/arithmetic/";
  - source + "external/comparison/";
  - source + "dispatcher/";
  - source + "context/";
  - source + "code_life/";
  
Section COMPILER, SHORTER
  
  * "gcc " + input_file + " -o " + output_file;  
  
Section COMPILER
    
  - source + "compiler_any/";
  
Section SHORTER

  - source + "shorter_any/";
  
  * "cp shorter ../bin/.";
  * "cp shorter.c ../bin/.";
  
Section Common
  // Always valid path.
  
  + option_gcc := " ";
  
  + lib    := lisaac + "lib/";
  + lib_os := lisaac + "lib_os/";
  
  + unix    := lib_os + "unix/";
  + windows := lib_os + "windows/";
  + dos     := lib_os + "dos/";
    
  // Standard library:
  - lib + "base/";
  - lib + "base/low_level/";
  - lib + "collection/";
  - lib + "collection/low_level/";
  - lib + "file_system/";
  - lib + "format/";
  - lib + "format/ai/";
  - lib + "format/bmp/";
  - lib + "graphics/";
  - lib + "graphics/low_level/";
  - lib + "gui/";
  - lib + "gui/clipping/";
  - lib + "gui/event/";
  - lib + "gui/input/";
  - lib + "gui/low_level/";
  - lib + "io/";  
  - lib + "kernel/";
  - lib + "memory/";
  - lib + "number/";
  - lib + "number/low_level/";
  - lib + "string/";
  - lib + "system/";
  - lib + "time/";
  
Section UNIX, DOS, COMPILER, SHORTER

  - unix   + "system/";
  - unix   + "file_system/";
  
Section UNIX
    
  + path_lib_x11 := "/usr/lib";
  
  - unix   + "video/";
  
  * "gcc " + input_file + " -O3 -fomit-frame-pointer -lm -lX11 -o " + 
  output_file + " -L" + path_lib_x11 + option_gcc;
      
Section WINDOWS
  
  - unix   + "system/";
  - windows + "file_system/";
  - unix   + "file_system/";
  - windows + "video/";
  
  * "gcc " + input_file + " -o " + output_file + ".exe -lgdi32 " + option_gcc;    
  
Section DOS  
  
  - dos + "file_system/";
  - dos + "video/";
  
  * "gcc " + input_file + " -o " + output_file + ".exe " + option_gcc; 
