/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
section HEADER
  
  + name        :=STD_INPUT_OUTPUT;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
  - comment     :="To have the useful `io'";
  
section INHERIT
  
  - parent_input_stream:INPUT_STREAM := INPUT_STREAM;

  - parent_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;
  
section PUBLIC

  - is_connected:BOOLEAN := TRUE;

  - make <-
  (
  );

  - read_character <-
  (
    std_input.read_character;
  );

  - unread_character <-
  (
    std_input.unread_character;
  );

  - push_back_flag:BOOLEAN <-
  (
    std_input.push_back_flag
  );

  - last_character:CHARACTER <-
  (
    std_input.last_character
  );

  - put_character c:CHARACTER <-
  (
    std_output.put_character c;
  );

  - end_of_input:BOOLEAN <-
  (
    std_input.end_of_input
  );
  
  - read_line_in str:STRING <-
  (
    std_input.read_line_in str;
  );

