/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  + name        :=STD_ERROR;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
  - comment     :=" To write on the standard error output. As for UNIX, the default\ 
                  \ standard error file is the screen.                             \
                  \Note: only one instance of this class should be necessary (have a look\
                  \in the root classes to search for the good name to use).";
  
section INHERIT
  
  - parent_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;
  
section PUBLIC

  - is_connected:BOOLEAN := TRUE;
  
  - make <-
  (
  );

  - put_character c:CHARACTER <-
  (
    basic_io_putc c,basic_io_stderr;
  );

  - flush <-
  (
    basic_io_flush basic_io_stderr;
  );

  - basic_io_stderr:POINTER <-
  (
    `stderr`:POINTER
  );


