/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
section HEADER
  
  + name        :=STD_ERROR;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
  - comment     :=" To write on the standard error output. As for UNIX, the default\ 
                  \ standard error file is the screen.                             \
                  \Note: only one instance of this class should be necessary (have a look\
                  \in the root classes to search for the good name to use).";
  
section INHERIT
  
  - parent_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;
  
section PUBLIC

  - is_connected:BOOLEAN := TRUE;
  
  - make <-
  (
  );

  - put_character c:CHARACTER <-
  (
    basic_error_putc c;
  );


