Section Header

  + name    := STD_ERROR;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := " To write on the standard error output. As for UNIX, the default\
               \ standard error file is the screen.                             \
               \Note: only one instance of this class should be necessary (have a look\
               \in the root classes to search for the good name to use).";

Section Inherit

  - inherit_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;

Section Public

  - is_connected:BOOLEAN := TRUE;

  - make <-
  (
  );

  - put_character c:CHARACTER <-
  // Put `c' on stderr
  (
    basic_error_putc c;
  );


