/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := ITERATOR_ON_COLLECTION[E];
  - comment     :=" .";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_iterator:ITERATOR[E] := ITERATOR[E];
  
section PUBLIC
  
  - collection:COLLECTION[E];
  // The one to be traversed.

  - item_index:INTEGER;
  //  Memorize the current position.
  
  - create c:COLLECTION[E] :SELF <-
  (
    + result:SELF;
    result := clone;
    result.make c
  );
  
  - make c:COLLECTION[E] <-
  (
    ? { c != NULL};
    collection := c;
    item_index := collection.lower;

    ? { collection = c };
  );

   - start <-
   (
     item_index := collection.lower;
   );
   
   
   - is_off:BOOLEAN <-
   (
     ! collection.valid_index item_index
   );
   
   
   - item:E <-
   (
     collection.item item_index
   );
   
   
   - next <-
   (
     item_index := item_index + 1;
   );


