/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := ITERATOR_ON_SET[E];
  - comment     :=" .";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_iterator:ITERATOR[E] := ITERATOR[E];
  
section PUBLIC
  
  - set:SET[E];
  // The one to be traversed.

  - item_index:INTEGER;

  - create d:SET[E] :SELF <-
  (
    + result:SELF;
    result := clone;
    result.make d
  );

  - make d:SET[E] <-
  (
    ? { d!= NULL };
    set := d;
    item_index := 1;
    ? { set = d };
  );

  - start <-
  (
    item_index := 1;
  );

  - is_off:BOOLEAN <-
  (
    item_index > (set.count)
  );

  - item:E <-
  (
    set.item item_index
  );

  - next <-
  (
    item_index := item_index + 1;
  ); 
