/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER

  - name    := TIMER;
  
  - category:=MICRO;
  
  - bibliography:="http://IsaacOS.com";

  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";

  - comment     :="Windows - Timer management.";

  - version :="1.0";  

  - date    :="2003/04";
    
section INHERIT  
  
  * parent_input:INPUT;
  
section PRIVATE
  
  - timer_count:UINTEGER;
  
  + buffer_event:MAP_FIXED_ARRAY[EVENT_TIMER];
  
  - p_beg:USMALLINT;  // Pointer on the buffer (beginning)
  
  - p_end:USMALLINT;  // Pointer on the buffer (end)
    
section PUBLIC  
  
  - timer_interrupt <-  
  ( + tmp:USMALLINT;     
    
    timer_count := timer_count + 1;
    
    tmp:=(p_end+1)&003h;
    buffer_event.item p_end.make timer_count; 
    (((tmp+2)&3)!=p_beg).if {
      p_end:=tmp;
    };    
  );
  
section PUBLIC

  - make <-
  ( 
    is_actif := TRUE;
    //
    // Software configuration.
    //
    buffer_event := MAP_FIXED_ARRAY[EVENT_TIMER].create 4;
    0.to 3 do { j:INTEGER;
      buffer_event.item j.set_prev (buffer_event.item ((j-1)&3));
    };
    
    //hdle := timer_interrupt;    
        
    `SetTimer(hwnd_glob, 0, 50, NULL)`;
  );

  - acknowledge <-
  (
    p_beg := (p_beg+1) & 03h;
  );

  - get_event <-
  ( + p:INTEGER;
    + evt:EVENT_TIMER;
    
    p := p_beg;
    { p != p_end }.while_do {
      evt := buffer_event.item p;
      (list_client.lower).to (list_client.upper) do { j:INTEGER;
	list_client.item j.receive (buffer_event.item p);
      };      
      p := (p + 1) & 03h;
    };    
  );
