Section Header

  + name      := MONITOR;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Private

  - box:G_OUT;

  - win:AREA;

Section Public

  - is_open:BOOLEAN <- (win != NULL) && {win.parent != NULL};

  - append str:ABSTRACT_STRING <-
  (
    (box != NULL).if {
      box.text.append str;
      {box.text.occurrences '\n' > 20}.while_do {
        box.text.remove_first (box.text.first_index_of '\n');
      };
      win.refresh;
    };
  );

  - init:G_EXPR <-
  (
    G_RAW.create (box := G_OUT.create "Scan information system...\n\n\n\n\n")
  );

  - run:G_WIN_OUT <-
  (
    win := G_WIN_OUT.create "Monitor" with init
  );

  - main <-
  (
    // Init window.
    VIDEO.make_size (400,400);
    DESK.make VIDEO with (
      (win := G_OUT.create "Monitor" justify (G_OUT.center).fix_height) / init
    );
  );

