Section Header

  + name        := NOP;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The nop instruction";

  // BSBS: il faurai voir si c'est encore utile... (attention à la phase recursive)

Section Inherit

  + parent_instr:Expanded INSTR;

Section Public

  - my_copy:SELF <- Self;

  //
  // Execute.
  //

  - remove <-
  (
    // Nothing.
  );

  - execute:INSTR <- NULL;

  //
  // Display.
  //

  - display buffer:STRING <-
  (
    buffer.append "nop";
  );






