Section Header

  + name      := HELLO;

  - copyright := "2003-2009 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - main <-
  (
    VIDEO.make_size (130,100);
    DESK.make VIDEO with (
      G_RAW.create (G_OUT.create "Hello World!") /
      G_BUTTON.create (G_OUT.create "Exit" justify (G_OUT.center)) action
      { b:G_BUTTON; die_with_code exit_success_code; }
    );
  );

