Section Header

  + name     := IMAGE_FORMAT;

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - format:STRING_CONSTANT <- deferred;

  - load image:IMAGE :BOOLEAN <-
 (
    error "Unknown format";
    FALSE
 );


  - get_format fmt:ABSTRACT_STRING :IMAGE_FORMAT <-
  (
    + result:IMAGE_FORMAT;

    (fmt.has_substring ".bmp").if {
      result := BMP;
    }.elseif {fmt.has_substring ".tga"} then {
      result := TGA;
    } else {

      result := Self;
    };
    result
  );

  - error err:ABSTRACT_STRING <-
  (
    err.print;
  );