Section Header

  + name        := TGA_HEADER;

  - comment     := "Mapping TGA Image File Header structure";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Mapping

  //
  // TGA Header
  //

  + data_offset:UINTEGER_8;
  + reserved:UINTEGER_8;

  + type:UINTEGER_8;

  + not_used1:UINTEGER_32;// skip 9byte
  + not_used2:UINTEGER_32;
  + not_used3:UINTEGER_8;

  + map_width:UINTEGER_16;
  + map_height:UINTEGER_16;
  + bpp:UINTEGER_8;

  + flags:UINTEGER_8;

Section Public

  - width:INTEGER <- map_width;
  - height:INTEGER <- map_height;

  - bits_per_pixel:INTEGER <- bpp;

  - is_compressed:BOOLEAN <-
  (
    type = 10
  );

  - need_flip:BOOLEAN <-
  (
    flags & 020h = 1
  );

  - print <-
  (

    '\n'.print;
  );
