/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := PIXEL_8;
  
  - comment     := "Pixel 8 bits (RR-VVV-BBB)";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  
  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";
  
section INHERIT
  
  - parent_pixel:PIXEL := PIXEL;
  
section MAPPING
  
  + real_color:USMALLINT;
        
section PUBLIC
  
  - red:USMALLINT   <- real_color & 11000000b;
  
  - green:USMALLINT <- (real_color & 00111000b) << 2;
  
  - blue:USMALLINT  <- real_color << 5;
  
  - color col:UINTEGER <-
  (
    real_color := (((col >> 16).to_usmallint) &11000000b) | ((((col & 00FF00h) >> 10).to_usmallint)&00111000b) | (((col & 0000FFh).to_usmallint) >>5);
  );
  
  - color_rgb r,g,b:USMALLINT <-
  (
    real_color := (r &11000000b) | (g&00111000b) | (b >>5);
  );
  
  - size:USMALLINT       := 8; 
  - red_size:USMALLINT   := 2;
  - red_pos:USMALLINT    := 6;
  - green_size:USMALLINT := 3;
  - green_pos:USMALLINT  := 3;
  - blue_size:USMALLINT  := 3;
  - blue_pos:USMALLINT   := 0;
  - reserved_size:USMALLINT :=0;
  - reserved_pos:USMALLINT  :=0;
  
  - copy other:SELF <-  
  (
    real_color := other.real_color;
  );
  
  - to_pixel_8:PIXEL_8 <- self;
  







