Section Header

  + name    := EVENT_KEYBOARD;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment     :="Keyboard event.";

Section Inherit

  + parent_event:Expanded EVENT;

Section Public

  - source:INBOX := KEYBOARD;

  + key:UINTEGER_16;

  + prev:EVENT_KEYBOARD;

  - set_prev new_prev:EVENT_KEYBOARD <-
  (
    prev := new_prev;
  );

  - make c:UINTEGER_16 <-
  (
    key := c;
    destination := NULL;
  );

  //
  // Display.
  //

  - display <-
  (
    string_msg.copy "Keyb event: ";
    string_msg.append ((key>>8).to_binary);
    string_msg.add_last ' ';
    string_msg.add_last ((key & 0FFh).to_character);
    string_msg.add_last '\n';
    VIDEO.message string_msg;
  );

  - copy_from evt:EVENT_KEYBOARD <-
  (
    ? {evt != NULL};
    key := evt.key;
    destination := NULL;
  );





