Section Header

  + name    := EVENT_GUI;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment     :="Keyboard event.";

Section Inherit

  + parent_event:Expanded EVENT;

Section Public

  + source:INBOX;

  - make src:INBOX at dst:INBOX <-
  (
    source      := src;
    destination := dst;
  );

  //
  // Display.
  //

  - display <-
  ( + item:ITEM;
    string_msg.copy "GUI event";
    item ?= source;
    (item != NULL).if {
      string_msg.append " item ";
      string_msg.append item.name;
    };
    string_msg.add_last '\n'.print;
    VIDEO.message string_msg;
  );






