Section Header

  + name    := EVENT_TIMER;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment     :="Timer event.";

Section Inherit

  + parent_event:Expanded EVENT;

Section Public

  - source:INBOX := TIMER;

  + count:UINTEGER_32;

  + prev:EVENT_TIMER;

  - set_prev new_prev:EVENT_TIMER <-
  (
    prev := new_prev;
  );

  - make new_count:UINTEGER_32 <-
  (
    count := new_count;
    destination := NULL;
  );

  - delay:UINTEGER_32 <- count - prev.count;

  //
  // Display.
  //

  - display <-
  (
     "Timer Event: ".print;
     count.print;
     " delay: ".print;
     delay.print;
    '\n'.print;
  );




