Section Header

  + name    := I_DONT_KNOW_PROTOTYPING;


  - copyright   := "2003-2007 Benoit Sonntag; another idiot : Pierre-Alex";

  - comment := "Facility, but it's not in prototype spirit.";

Section Public

  //
  // Conditional.
  //

  - if cond:BOOLEAN then true_block:{} :BOOLEAN <-
  (
    cond.if true_block
  );

  - if cond:BOOLEAN then true_block:{} else false_block:{} <-
  (
    cond.if true_block else false_block;
  );

  //
  // Loop.
  //

  - while cond:{} do body:{} <-
  (
    cond.while_do body;
  );

  - do body:{} while cond:{} <-
  (
    body.do_while cond;
  );

  - repeat body:{} until cond:{} <-
  (
    body.do_until cond;
  );

  //
  // Print.
  //

  - printf str:ABSTRACT_STRING <-
  (
    str.print;
  );

