Section Header

  + name      := REFERENCE(E);

  - import    := E;
  - export    := E,POINTER;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "Reference on object (Expanded)";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  + value:E;

  //
  // Creation.
  //

  - create v:E :SELF <-
  ( + result:SELF;
    result := clone;
    result.make v;
    result
  );

  - make v:E <-
  (
    value := v;
  );

  //
  // Cast.
  //

  - to_e:E <- value;

  - from_e v:E :SELF <- create v;
