///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Example                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := ASSIGN;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The print";

Section Inherit

  + parent_expr:Expanded EXPR;

Section Public
  
  + local:LOCAL;
    
  + type:CLASS;
    
  //
  // Creation.
  //

  - create p:INTEGER local l:LOCAL type t:CLASS :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p local l type t;
    result
  );

  - make p:INTEGER local l:LOCAL type t:CLASS <-
  ( 
    position := p;
    local    := l;
    type     := t;
  );
  
  //
  // Run.
  //
  
  - run <-
  (     
    // Type control:
    (type.is_sub_type (local.type)).if_false {
      semantic_error position message "Type mismatch.";
    };
    // Execute.
    local.set_the_dynamic_type type;
  );
  
  //
  // Display.
  //
  
  - print <-
  (
    local.name.print;
    " = New ".print;
    type.name.print;
  );

  