Section Header

  + name      := LOCAL;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The local";

Section Inherit

  + parent_instr:Expanded INSTR;

Section Public

  + name:STRING_CONSTANT;

  + type:CLASS;

  //
  // Creation.
  //

  - create p:INTEGER name n:STRING_CONSTANT type t:CLASS :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p name n type t;
    result
  );

  - make p:INTEGER name n:STRING_CONSTANT type t:CLASS <-
  (
    position := p;
    name     := n;
    type     := t;
  );

  //
  // Run.
  //

  + the_dynamic_type:CLASS;

  - set_the_dynamic_type c:CLASS <-
  [
    ? {c.is_sub_type type};
  ]
  (
    the_dynamic_type := c;
  );

  //
  // Display.
  //

  - print <-
  (
    name.print;
    ':'.print;
    type.name.print;
  );

