Section Header

  + name      := PRINT;

  - comment   := "The print";

Section Inherit

  + parent_expr:Expanded EXPR;

Section Public

  + text:STRING_ALIAS;

  //
  // Creation.
  //

  - create p:INTEGER text t:STRING_ALIAS :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p text t;
    result
  );

  - make p:INTEGER text t:STRING_ALIAS <-
  (
    position := p;
    text     := t;
  );

  //
  // Run.
  //

  - run <-
  (
    text.print; '\n'.print;
  );

  //
  // Display.
  //

  - print <-
  (
    '\"'.print;
    text.print;
    "\".print".print;
  );

