Section Header

  + name      := PRINT;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The print";

Section Inherit

  + parent_expr:Expanded EXPR;

Section Public

  + text:STRING_CONSTANT;

  //
  // Creation.
  //

  - create p:INTEGER text t:STRING_CONSTANT :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p text t;
    result
  );

  - make p:INTEGER text t:STRING_CONSTANT <-
  (
    position := p;
    text     := t;
  );

  //
  // Run.
  //

  - run <-
  (
    text.print; '\n'.print;
  );

  //
  // Display.
  //

  - print <-
  (
    '\"'.print;
    text.print;
    "\".print".print;
  );

