/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER
  
  + name        := MY_WIN;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first GUI program.";
  
section INHERIT
  
  * parent_inbox:INBOX;
  
section PUBLIC  
  
  - exit:ITEM;
  
  - file:ITEM;    
  
  - menu:GUI_MENU;
  
  - receive msg:EVENT <-
  (
    (msg.source = exit).if {
      VIDEO.close;
      die_with_code exit_success_code;
    };
  );
  
  - make <-
  ( 
    
    ITM_RAW.create_in INTERFACE at 10,2 action self with
    (LAB_OUT.create "LAB_OUT");
    
    ITM_RAW.create_in INTERFACE at 105,2 action self with 
    (
      LAB_BMP.create "../save.bmp" + 
      LAB_OUT.create " (LAB_BMP + LAB_OUT)"
    );
    
    ITM_RAW.create_in INTERFACE at 10,30 action self with 
    (LAB_OUT.create "LAB_OUT\nMulti-lines text\nLeft.");
    ITM_RAW.create_in INTERFACE at 105,30 action self with
    (LAB_OUT.create "LAB_OUT\nMulti-lines text\nRight." 
    justify (LAB_OUT.right));
    ITM_RAW.create_in INTERFACE at 200,30 action self with
    (LAB_OUT.create "LAB_OUT\nMulti-lines text\nCenter." 
    justify (LAB_OUT.center));
    
    ITM_RAW.create_in INTERFACE at 10,90 action self with
    (
      LAB_IN.create_width 80 +
      LAB_OUT.create " (LAB_IN + LAB_OUT)"
    );
    
    ITM_RAW.create_in INTERFACE at 10,120 action self with
    (
      LAB_OUT.create "(LAB_OUT + LAB_KEY) " +
      LAB_KEY.create (KEYBOARD.key_ctrl + KEYBOARD.key_of 'S')
    );
    
    INTERFACE.run;
  );















