/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        := SYSTEM;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Generic System Object (methods).";

  - external    := `
#include <stdlib.h>

int print_char(char car)
{
  fputc(car,stdout);
};

`;

section PUBLIC
  
  - exit code:INTEGER <- `exit(@code)`;
  
  - putb value:USMALLINT to port:USHORTINT <-
  // Write in port
  (
    `asm("movw %0,%%dx \n\
      movb %1,%%al     \n\
      outb %%al,%%dx  ":"=g"(@port), "=g"(@value))`;
    );
    
  - write_byte stream_pointer:POINTER, byte:CHARACTER <-
  // Low level buffered output.
  (
    `fputc((int)@byte,@stream_pointer)`;
  );
       



