/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER
  
  + name        := MY_WIN;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first GUI program.";
  
section INHERIT
  
  * parent_inbox:INBOX;
  
section PUBLIC  
  
  - exit:ITEM;
    
  - receive msg:EVENT <-
  (
    /*
    (msg.source = file).if {
      menu.open_by file;
    };      
    (msg.source = exit).if {
      VIDEO.close;
      die_with_code exit_success_code;
    };
    */
  );
  
  // a | b
  //
  // +---+ | +---+ 
  // | a | | | b |  
  // +---+ | +---+
  // 
  // a / b
  //
  // +---+ 
  // | a | 
  // +---+ 
  // -----
  // +---+ 
  // | a | 
  // +---+ 
  
  
  - make <-
  ( //+ a,b,c:ITM_CHECK;
   /*     
    GRP_LIST.create_in INTERFACE at 10,10 size 300,150 with 
    (
      (
	(a := ITM_CHECK.create self with (LAB_OUT.create "L.1 C.1 ")) |
	ITM_BUTTON.create self with (LAB_OUT.create "L.1 C.2") |
	ITM_RAW.create self with (LAB_OUT.create "L.1 C.3 ")
      ) / (
	(b := ITM_CHECK.create self with (LAB_OUT.create "L.2 C.1 ")) |
	ITM_BUTTON.create self with (LAB_OUT.create "L.2 C.2") |
	ITM_RAW.create self with (LAB_OUT.create "L.2 C.3 ")
      ) / (
	(c := ITM_CHECK.create self with (LAB_OUT.create "L.3 C.1 ")) |
	ITM_BUTTON.create self with (LAB_OUT.create "L.3 C.2") |
	ITM_RAW.create self with (LAB_OUT.create "L.3 C.3 ")
      )
    );
    
    a ^ b ^ c;
    */
    GRP_FRAME.create_in INTERFACE at 10,10 with 
    (
      ITM_RAW.create self with (LAB_OUT.create "A") |
      (
	ITM_BUTTON.create self with (LAB_OUT.create "Benoit") |
	ITM_RAW.create self with (LAB_OUT.create "C")
      ) / (
	ITM_RAW.create self with (LAB_OUT.create "D") | 
	ITM_BUTTON.create self with (LAB_OUT.create "Evi") |
	ITM_RAW.create self with (LAB_OUT.create "F") |
	ITM_RAW.create self with (LAB_OUT.create "Grand texte pour que ca depasse")
      ) |
      ITM_RAW.create self with (LAB_OUT.create "H") |
      ITM_RAW.create self with (LAB_OUT.create "I")
    );
            
    INTERFACE.run;
  );















