Section Header

  + name        := MASTER;

  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Example the `super' call.";

Section Inherit

  - parent_obj:OBJ := OBJ;

Section Public

  + name:STRING_CONSTANT := "MASTER";

  + method <-
  (
    "\tThis method is in MASTER.\n".print;
    "\tMy context is ".print;
    name.print;
    '\n'.print;
  );

  - main <-
  ( + obj:OBJ;

    "\nCall method:\n".print;
    method;

    "\nCall `super' method:\n".print;
    parent_obj.method;

    "\nCall the parent method:\n".print;
    obj := parent_obj;
    obj.method;
  );
