/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA  02110-1301, USA.
*/

section HEADER
  
  + name        := MASTER;
  
  - category    := MACRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Example the `super' call.";
  
section INHERIT  
  
  - parent_obj:OBJ := OBJ;

section PRIVATE  
  
  + name:STRING_CONSTANT := "MASTER";
  
  + method <-
  (
    "\tThis method is in MASTER.\n".print;
    "\tMy context is ".print;
    name.print;
    '\n'.print;
  );
  
section PUBLIC  
  
  - make <-
  ( + obj:OBJ;    
    
    "\nCall method:\n".print;
    method;

    "\nCall `super' method:\n".print;
    parent_obj.method;

    "\nCall the parent method:\n".print;
    obj := parent_obj;
    obj.method;        
  );















