/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  + name        := OBJ;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Example the `super' call.";
  
section INHERIT  
  
  - parent_object:OBJECT := OBJECT;

section PUBLIC  
  
  + name:STRING_CONSTANT := "OBJ";
  
  + method <-
  (
    "\tThis method is in OBJ.\n".print;
    "\tMy context is ".print;
    name.print;
    '\n'.print;
  );
  
















