Section Header

  + name      := FORMAT_IMG;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "Format image generic";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - name:STRING_CONSTANT <-
  (
    deferred;
    NULL
  );

  - extension:STRING_CONSTANT <-
  (
    deferred;
    NULL
  );

  - is_bitmap:BOOLEAN <-
  (
    deferred;
    FALSE
  );

  - is_vectorial:BOOLEAN <- ! is_bitmap;

  - height:INTEGER <- ( deferred; 0);
  - width:INTEGER  <- ( deferred; 0);

  //
  // Creation.
  //

  - create_with_file f:FILE :SELF <-
  ( + result:SELF;
    result := clone;
    result.make_with_file f;
    result
  );

  - make_with_file f:FILE :SELF <-
  (
    deferred;
  );

  - create_with buf:FAST_ARRAY(UINTEGER_8) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make_with buf;
    result
  );

  - make_with buf:FAST_ARRAY(UINTEGER_8) :SELF <-
  (
    deferred;
  );

  //
  // Put image.
  //

  - put_image_in bmp:ABSTRACT_BITMAP <-
  (
    deferred;
  );

  - put_image_in bmp:ABSTRACT_BITMAP scale s:REAL_16_16 <-
  (
    deferred;
  );

Section FORMAT_IMG

  + pos_buffer:INTEGER;
