Section Header

  + name        := LAB_KEY;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment     := "Label Key.";

Section Inherit

  + parent_g_label:Expanded GUI_LABEL;

Section Public

  + key:UINTEGER_16;

  //
  // Creation.
  //

  - create k:UINTEGER_16 :SELF <-
  ( + result:SELF;

    result := clone;
    result.make k;
    result
  );

  - make k:UINTEGER_16 <-
  (
    key := k;
    name := KEYBOARD.key_to_string k;
  );

Section GUI_LABEL

  - my_width_min :INTEGER <- BITMAP(PIXEL_32).font_width name + 1;

  - my_height_min:INTEGER <- 17;

  - my_display_in bmp:GUI_ITEM to (x,y:INTEGER) <-
  ( + px:INTEGER;
    bmp.rectangle_fill (x,y) to ((x + my_width_min-1),(y + my_height_min-1)) color (bmp.rgbbackcolor);
    bmp.color (bmp.blue);
    px := bmp.width - my_width_min;
    bmp.print name to (px,y);
  );

