Section Header

  + name        := ITM_READ_ARG1;

  - comment     :=
  "For send message with one argument\
  \ (receiver) or unary message";

Section Inherit

  + parent_itm_read:Expanded ITM_READ;

Section Public

  //
  // Data
  //

  + arg:ITM_CODE;

  //
  // Constructor
  //

  - create p:POSITION name n:STRING_ALIAS arg a:ITM_CODE :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p name n arg a;
    result
  );

  - make p:POSITION name n:STRING_ALIAS arg a:ITM_CODE <-
  (
    position := p;
    name     := n;
    arg      := a;
  );

  //
  // Runnable
  //

  - to_run_expr:EXPR <-
  (
    to_run_with arg args NULL
  );






