Section Header

  + name        := ITM_CHARACTER;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Character constant";

Section Inherit

  + parent_itm_constant:Expanded ITM_CONSTANT;

Section Public

  //
  // Data
  //

  + character:STRING_CONSTANT;

  //
  // Creation
  //

  - create p:POSITION char n:STRING_CONSTANT :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p char n;
    result
  );

  - make p:POSITION char n:STRING_CONSTANT <-
  (
    position:=p;
    character:=n;
  );

  //
  // Runnable
  //

  - to_run_expr:EXPR <-
  (
    CHARACTER_CST.create position char character
  );

  //
  // Display.
  //

  - append_in buffer:STRING <-
  (
    buffer.add_last '\'';
    buffer.append character;
    buffer.add_last '\'';
  );
