///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := ITM_BLOCK;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Instruction block";
  
Section Inherit
  
  - parent_itm_type_simple:ITM_TYPE_SIMPLE := ITM_TYPE_SIMPLE;
  
Section Private 
        
  - make lst:ITM_LIST argument arg:ITM_ARGUMENT <-
  (
    list     := lst;
    argument := arg;
  );
  
Section Public
  
  - hash_code:INTEGER <- 0; // Chépa
  
  + list:ITM_LIST;
  
  + argument:ITM_ARGUMENT;
  
  - get lst:ITM_LIST argument arg:ITM_ARGUMENT :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make lst argument arg;
    result
  );
  
  - display buffer:STRING <-
  (
    buffer.add_last '{';
    buffer.append (ALIAS_STR.prototype_block);
    buffer.add_last '}';
  );
  
  - to_run:TYPE_FULL <-
  (    
    PROFIL_BLOCK.create Self.default
  );
