///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := ITM_NUMBER;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Integer constant";
  
Section Inherit
  
  + parent_itm_constant:Expanded ITM_CONSTANT;
  
Section Public

  //
  // Data
  //

  + value:INTEGER_64;

  //
  // Constructor
  //
  - create p:POSITION value n:INTEGER_64 :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p value n;
    result
  );
  
  - make p:POSITION value n:INTEGER_64 <-
  (
    position:=p;
    value:=n;
  );
  
  //
  // Runnable
  //

  - to_run_expr:EXPR <-
  (     
    INTEGER_CST.create position value value type (type_integer.default)    
  );
  
  //
  // Display.
  //
  
  - append_in buffer:STRING <-
  (
    value.append_in buffer;
  );
  

