///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := ITM_RESULT;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Result value";
  
Section Inherit
  
  + parent_itm_code:Expanded ITM_CODE;
  
Section Public
  
  - is_affect:POSITION <- value.is_affect;
  
  //
  // Data
  //
  
  + value:ITM_CODE;

  //
  // Constructor
  //
  
  - create r:ITM_CODE :SELF <-
  ( + result:SELF;
    result := clone;
    result.make r;
    result
  );
  
  - make r:ITM_CODE <-
  (
    position := r.position;
    value    := r;
  );
  
  //
  // Runnable
  //

  - to_run:INSTR <-
  (   
    value.to_run_expr.put_result FALSE
  );
  
  - to_run_expr:EXPR <-
  (
    crash;
    NULL
  );

