Section Header

  + name        := ITM_ARGUMENT;

  - comment     := "Parent argument";

Section Inherit

  + parent_itm_code:Expanded ITM_OBJECT;

Section Public

  - lower:INTEGER <- 0;

  - upper:INTEGER <- ( deferred; 0);

  - count:INTEGER <- upper + 1;
  
  - hash_code:INTEGER <-
  (
    deferred;
    0
  );
  
  //
  // Running.
  //

  - item idx:INTEGER :ITM_TYPE <-
  (
    deferred;
    NULL
  );

  - to_run_in arg_lst:ARRAY LOCAL for p:PARAMETER_TO_TYPE <-
  (
    deferred;
  );

  - get_index_type p:ITM_TYPE_PARAMETER :INTEGER <-
  (
    deferred;
  );

  - check arg:EXPR for p:PARAMETER_TO_TYPE :EXPR <-
  (
    deferred;
    0
  );

  //
  // Comparaison.
  //

  - is_equal other:ITM_ARGUMENT <-
  ( + o:SELF;
    + err:STRING_ALIAS;
    
    ? {other != Self};

    o ?= other;
    (o = NULL).if {
      err := "Invariance number vector argument invalid.";
    }.elseif {name != o.name} then {
      err := "Invariance name argument invalid.";
    }.elseif {type != o.type} then {
      err := "Invariance type argument invalid.";
    };
    (err != NULL).if {
      POSITION.put_error semantic text err;
      position.put_position;
      (other.position).put_position;
      POSITION.send_error;
    };
  );

  //
  // Display.
  //

  - append_in buffer:STRING_BUFFER <-
  (
    deferred;
  );

  - shorter_in buf:STRING_BUFFER <-
  (
    deferred;
  );


