///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := ITM_OPERATOR;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "operator list message";
  
Section Inherit
  
  + parent_itm_code:Expanded ITM_CODE;
  
Section Public

  + name:STRING_CONSTANT;
  
  //
  // Constructor
  //  

  - create p:POSITION name n:STRING_CONSTANT :SELF <-
  [
    -? {p.code != 0};
  ]
  ( + result:SELF;
    result := clone;
    result.make p name n;
    result
  );
  
  - make p:POSITION name n:STRING_CONSTANT <-
  (   
    position := p;
    name := n;
  );
  
  //
  // Runnable.
  //
  
  - to_run_expr:EXPR <-
  (
    crash_with_message "ITM_OPERATOR.to_run_expr";
    NULL
  );    
  
  //
  // Display.
  //
  
  - append_in buffer:STRING <-
  (
    buffer.append name; 
  );


