Section Header

  + name    := ITM_TYPE;

  - comment := "Parent for all type";

Section Inherit

  - parent_any:ANY := ANY;

Section Public
  
  - count:INTEGER <- 1;

  - lower:INTEGER <- 0;

  - upper:INTEGER <- 0;

  - item i:INTEGER :ITM_TYPE <- Self;

  - last:ITM_TYPE <- Self;

  - first:ITM_TYPE <- Self;
  
  //
  //
  //
  
  - is_list:BOOLEAN <- 
  ( 
    string_tmp.clear;
    append_in string_tmp;
    string_tmp.print;
    deferred; 
    FALSE
  );
  
  - set_list:ITM_TYPE <- 
  (
    string_tmp.clear;
    append_in string_tmp;
    string_tmp.print;
    deferred;
    NULL
  );
  
  - print <-
  (
    string_tmp.clear;
    append_in string_tmp;
    string_tmp.print;
  );
  
  - hash_code:INTEGER <-
  (
    string_tmp.clear;
    append_in string_tmp;
    string_tmp.print; '\n'.print;
    deferred;
    0
  );
  
  - append_in buffer:STRING_BUFFER <- deferred;

  - shorter_in buf:STRING_BUFFER <- deferred;
  
  - to_run_for p:PARAMETER_TO_TYPE :TYPE_FULL <-
  (
    string_tmp.clear;
    append_in string_tmp;
    string_tmp.print; '\n'.print;
    deferred;
    NULL
  );

  - to_run_in lst:ARRAY TYPE_FULL for p:PARAMETER_TO_TYPE <-
  (
    deferred;
  );

  - get_expr_for p:PARAMETER_TO_TYPE :EXPR <-
  (
    deferred;
    NULL
  );
  
  //
  // Cast.
  //

  - append_cast_name_in buf:STRING_BUFFER <- deferred;