Section Header

  + name        := ITM_LIST_IDF;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "List identifier for assignment.";

Section Inherit

  + parent_itm_code:Expanded ITM_CODE;

Section Public

  - is_affect:POSITION; // Nothing (it s good with 0).
  // BSBS: A quoi ca sert ca ??? (Stop the Whisky)

  //
  // Data
  //

  + list_name:FAST_ARRAY(STRING_CONSTANT);

  //
  // Constructor
  //

  - create p:POSITION with lst:FAST_ARRAY(STRING_CONSTANT) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p with lst;
    result
  );

  - make p:POSITION with lst:FAST_ARRAY(STRING_CONSTANT) <-
  (
    position  := p;
    list_name := lst;
  );

  //
  // Runnable
  //

  - to_run_expr:EXPR <-
  (
    semantic_error (position,"ITM_LIST_IDF.to_run_expr");
    NULL
  );

