Section Header

  + name        := ITM_TYPE_MONO;

  - comment     := "Type simple";

Section Inherit

  + parent_itm_type:Expanded ITM_TYPE;

Section Public

  //
  // Runnable.
  //

  - to_run_in lst:ARRAY TYPE_FULL for p:PARAMETER_TO_TYPE <-
  (
    lst.add_last (to_run_for p);
  );

  - get_expr_for p:PARAMETER_TO_TYPE :EXPR <-
  ( + t:TYPE_FULL;
    + result:EXPR;

    t := to_run_for p;
    result := t.get_temporary_expr (p.position);
    result
  );

  //
  // Display.
  //

  - append_in buffer:STRING_BUFFER <-
  (
    deferred;
  );

