Section Header

  + name      := ITM_TYPE_PARAMETER;

  - copyright := "2003-2007 Benoit Sonntag";

  - author    := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment   := "Parameter type for argument define.";

Section Inherit

  + parent_itm_type_simple:Expanded ITM_TYPE_SIMPLE;

Section Public

  - to_run_for p:PARAMETER_TO_TYPE :TYPE_FULL <-
  ( + result:TYPE_FULL;

    result := p.parameter_to_type Self;
    (result = NULL).if {
      string_tmp.copy "Cannot resolve type for type parameter ";
      append_in string_tmp;
      semantic_error(p.position, string_tmp);
    };
    result
  );

  //
  // Display.
  //

  - shorter_in buf:STRING <-
  (
    (style != NULL).if {
      put style to buf like (ALIAS_STR.short_keyword);
      buf.add_last ' ';
    };
    put name to buf like (ALIAS_STR.short_keyprototype);
  );
