Section Header

  + name     := SPHERE;

  - comment  := "glu quadric sphere";

Section Inherit

  - parent_framework:FRAMEWORK_ANY := FRAMEWORK_ANY;

Section Public

  + radius:REAL_32;
  + slices:REAL_32;
  + stacks:REAL_32;

  + position:VECTOR3(REAL_32);


  - create (p:VECTOR3(REAL_32),r,sl,st:REAL_32) :SELF <-
  (
    + result:SELF;
    result := SELF.clone;
    result.make (p,r,sl,st);
    result
  );

  - make (p:VECTOR3(REAL_32),r,sl,st:REAL_32) <-
  (
    radius := r;
    slices := sl;
    stacks := st;
    position := p;
  );

  - render <-
  (
    renderer.transform.push_matrix;

    renderer.transform.translatef (position.x, position.y, position.z);

    renderer.quadrics.new_quadric {
      renderer.quadrics.draw_sphere (radius,slices,stacks);
    };
    renderer.transform.pop_matrix;
  );
