/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/
section HEADER
  
  + name        := ITM_BUTTON;
  
  - comment     := "Button plateform.";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  
  - author      := "Benoit Sonntag (bsonntag@loria.fr)";
  
section INHERIT
  
  * parent_gui_item:GUI_ITEM;
    
section PUBLIC  
  
  //
  // Creation.
  //
  
  - create_in f:AREA at x,y:INTEGER action a:INBOX with lab:GUI_LABEL :SELF <-
  (
    create_in f at x,y size (lab.width_min  + 8),(lab.height_min + 6) action a with lab
  );
  
  - create_in f:AREA at x,y:INTEGER size w,h:INTEGER action a:INBOX with lab:GUI_LABEL :SELF <-
  ( + result:SELF;
        
    result:=clone;
    result.make_in f at x,y size w,h action a with lab;
    
    result
  );
  
  //
  // Auto-position
  //
  
  - create a:INBOX with lab:GUI_LABEL :SELF <-
  ( + result:SELF;
        
    result:=clone;
    result.make (lab.width_min  + 8),(lab.height_min + 6) action a with lab;
    
    result
  );
  
  //
  // Action.
  // 
  
  - receive msg:EVENT <-
  (
    receive_on msg;
  );
  
  //
  // Display.
  //
  
  - draw x0,y0:INTEGER to x1,y1:INTEGER <-
  (     
    clipping x0,y0 to x1,y1;
    draw_button label stat stat;    
  );
  





