Section Header

  + name        := TT_CMAP_SUBTABLE6;
  - comment     :="Format 6: Trimmed table Mapping";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent_tt_cmap_subtable:TT_CMAP_SUBTABLE := TT_CMAP_SUBTABLE;

Section Public

  + header:TT_CMAP_SUBTABLE6_HEADER;

  + glyph_id_array:FAST_ARRAY(UINTEGER_16);

  - make file:FILE <-
  (
    header := TT_CMAP_SUBTABLE6_HEADER.clone;
    file.read header;
    header.to_big_endian;

    glyph_id_array := FAST_ARRAY(UINTEGER_16).create_with_capacity (header.entry_count);
    file.read glyph_id_array size (header.entry_count);
    to_big_endian glyph_id_array;
  );

  - to_big_endian buf:FAST_ARRAY(UINTEGER_16) <-
  (
    0.to (buf.upper) do { i:INTEGER;
      buf.put (PROCESSOR.to_motorola_ushort (buf.item i)) to i;
    };
  );

  - print <-
  (
    "\n     Format 6: trimmed table mapping\n".print;
    header.print;
    "\n     Index : \n".print;
    0.to 255 do { i:INTEGER;
      glyph_id_array.item i.print;
      ((i+1) % 16 = 0).if { "\n    ".print; } else { ", ".print; };
    };
  );
