Section Header

  + name        := TT_CMAP_SUBTABLE_HEADER;
  - comment     :="Header Subtable";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent:OBJECT := OBJECT;

Section Mapping

  + format:UINTEGER_16;

  + length:UINTEGER_16;

  + version:UINTEGER_16;

Section Public

  - to_big_endian <-
  (
    format := PROCESSOR.to_motorola_ushort format;
    length := PROCESSOR.to_motorola_ushort length;
    version := PROCESSOR.to_motorola_ushort version;
  );

  - print <-
  (
    "\n       Format:".print;
    format.print;
    "\n       length:".print;
    length.print;
    "\n       Version:".print;
    version.print;
  );
