Section Header

  + name        := TT_CMAP_SUBTABLE0;
  - comment     :="Format 0: Byte encoding table";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent_tt_cmap_subtable:TT_CMAP_SUBTABLE := TT_CMAP_SUBTABLE;

Section Public

  + header:TT_CMAP_SUBTABLE_HEADER;

  + glyph_id_array:FAST_ARRAY(UINTEGER_8);

  - make file:FILE <-
  (
    header := TT_CMAP_SUBTABLE_HEADER.clone;
    file.read header;
    header.to_big_endian;

    glyph_id_array := FAST_ARRAY(UINTEGER_8).create_with_capacity 256;
    file.read glyph_id_array size 256;
  );

  - print <-
  (
    "\n       Byte encoding table".print;
    header.print;
    "\n       Glyph index : \n        ".print;
    0.to 255 do { i:INTEGER;      
      glyph_id_array.item i.to_hexadecimal_format 2.print; 'h'.print;
      ((i+1) % 16 = 0).if { "\n        ".print; } else { ", ".print; };
    };
  );
