Section Header

  + name        := TT_CMAP_SUBTABLE2;
  - comment     :="Format 2: High-Byte mapping through table";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent_tt_cmap_subtable:TT_CMAP_SUBTABLE := TT_CMAP_SUBTABLE;

Section Public

  + header:TT_CMAP_SUBTABLE_HEADER;

  - make file:FILE <-
  (
    header := TT_CMAP_SUBTABLE_HEADER.clone;
    file.read header;
    header.to_big_endian;
  );

  - print <-
  (
    "\n     Format 2: high-byte mapping through table\n".print;
    header.print;
  );
