Section Header

  + name        := TT_CMAP_SUBTABLE4_HEADER;
  - comment     :="Header Subtable";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent:OBJECT := OBJECT;

Section Mapping

  + format:UINTEGER_16;

  + length:UINTEGER_16;

  + language:UINTEGER_16;

  + seg_countx2:UINTEGER_16;

  + search_range:UINTEGER_16;

  + entry_selector:UINTEGER_16;

  + range_shift:UINTEGER_16;


Section Public

  - to_big_endian <-
  (
    format := PROCESSOR.to_motorola_ushort format;
    length := PROCESSOR.to_motorola_ushort length;
    language := PROCESSOR.to_motorola_ushort language;
    seg_countx2 := PROCESSOR.to_motorola_ushort seg_countx2;
    search_range := PROCESSOR.to_motorola_ushort search_range;
    entry_selector := PROCESSOR.to_motorola_ushort entry_selector;
    range_shift := PROCESSOR.to_motorola_ushort range_shift;
  );

  - print <-
  (
    "\n       Format:".print;
    format.print;
    "\n       Length:".print;
    length.print;
    "\n       Language:".print;
    language.print;
    "\n       Seg Count:".print;
    seg_countx2.print;
    "\n       Search Range:".print;
    search_range.print;
    "\n       Entry_selector:".print;
    entry_selector.print;
    "\n       Range_shift:".print;
    range_shift.print;
  );
