Section Header

  + name        := TT_HHEA;

  - comment     :="Horizontal Header.";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent:OBJECT := OBJECT;

Section Mapping

  + version:UREAL_16_16;
  + ascender:INTEGER_16;
  + descender:INTEGER_16;
  + line_gap:INTEGER_16;

  + advance_width_max:UINTEGER_16;     // advance width maximum

  + min_left_side_bearing:INTEGER_16; // minimum left-sb
  + min_right_side_bearing:INTEGER_16;// minimum right-sb
  + xmax_extent:INTEGER_16;           // xmax extents
  
  + caret_slope_rise:INTEGER_16;
  + caret_slope_run:INTEGER_16;
  + caret_offset:INTEGER_16;
  
  + reserved_1:INTEGER_16;
  + reserved_2:INTEGER_16;
  + reserved_3:INTEGER_16;
  + reserved_4:INTEGER_16;

  + metric_data_format:INTEGER_16;

  + number_of_hmetrics:UINTEGER_16;

Section Public

  - to_big_endian <-
  (
    version := PROCESSOR.to_motorola_ureal_16_16 version;
    
    ascender := PROCESSOR.to_motorola_short ascender;
    descender := PROCESSOR.to_motorola_short descender;
    line_gap := PROCESSOR.to_motorola_short line_gap;
    
    advance_width_max:= PROCESSOR.to_motorola_ushort advance_width_max;
    
    min_left_side_bearing := PROCESSOR.to_motorola_short min_left_side_bearing;
    min_right_side_bearing := PROCESSOR.to_motorola_short min_right_side_bearing;
    xmax_extent := PROCESSOR.to_motorola_short xmax_extent;
    caret_slope_rise := PROCESSOR.to_motorola_short caret_slope_rise ;
    caret_slope_run := PROCESSOR.to_motorola_short caret_slope_run;
    caret_offset := PROCESSOR.to_motorola_short caret_offset;
    
    metric_data_format := PROCESSOR.to_motorola_short metric_data_format;
    number_of_hmetrics := PROCESSOR.to_motorola_ushort number_of_hmetrics;    
  );

  - print <-
  (
    "\n\n********* HHEA TABLE *********\n".print;
    "\n     version: ".print;
    version.print;
    "\n     ascender: ".print;
    ascender.print;
    "\n     descender: ".print;
    descender.print;
    "\n     line_gap: ".print;
    line_gap.print;
    "\n     advance_width_max: ".print;
    advance_width_max.print;
    "\n     min_left_side_bearing: ".print;
    min_left_side_bearing.print;
    "\n     min_right_side_bearing: ".print;
    min_right_side_bearing.print;
    "\n     xmax_extent: ".print;
    xmax_extent.print;
    "\n     caret_slope_rise: ".print;
    caret_slope_rise.print;
    "\n     caret_slope_run: ".print;
    caret_slope_run.print;
    "\n     caret_offset: ".print;
    caret_offset.print;
    
    "\n     reserved: ".print;
    reserved_1.print; ", ".print;
    reserved_2.print; ", ".print;
    reserved_3.print; ", ".print;
    reserved_4.print; 
    
    "\n     metric_data_format: ".print;    
    metric_data_format .print;
    "\n     number of Hmetrics: ".print;
    number_of_hmetrics.print;
  );



