Section Header

  + name        := TT_LOCA_LONG;
  - comment     :=" loca: Index Of Location: long version.";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  - parent_tt_loca:TT_LOCA := TT_LOCA;

Section Public

  + table:FAST_ARRAY(UINTEGER_32);

  - make nglyph:UINTEGER_16 my_file f:FILE <-
  (
    max_loca := nglyph + 1;
    table := FAST_ARRAY(UINTEGER_32).create_with_capacity max_loca;
    f.read table size max_loca;
    0.to nglyph do { i:INTEGER;
      table.put (PROCESSOR.to_motorola_uint (table.item i)) to i;
    };
  );

  - value index:UINTEGER_16 :UINTEGER_32 <-
  (
    table.item index
  );

  - print <-
  (
    "\n********* LOCA TABLE (Long) *********\n".print;
    "\n   Size : ".print;
    table.count.print;
    "\n     ".print;
    0.to (table.upper) do { i:INTEGER;
      value i.to_hexadecimal_format 8.print;
      ((i+1) % 8 = 0).if { "h\n     ".print; } else { "h, ".print; };
    };
    '\n'.print;
  );



