Section Header

  + name        := TT_LOCA_SHORT;
  - comment     :=" loca: Index Of Location: short version.";

  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";

Section Inherit

  + parent_tt_loca:Expanded TT_LOCA;

Section Public

  + table:FAST_ARRAY(UINTEGER_16);

  - make nglyph:UINTEGER_16 my_file f:FILE <-
  (
    max_loca := nglyph + 1;
    table := FAST_ARRAY(UINTEGER_16).create_with_capacity max_loca;
    f.read table size max_loca;
    0.to nglyph do { i:INTEGER;
      table.put (PROCESSOR.to_motorola_ushort (table.item i)) to i;
    };
  );

  - value index:UINTEGER_16 :UINTEGER_32 <-
  (
    (table.item index).to_uinteger_32 * 2
  );

  - print <-
  (
    "\n********* LOCA TABLE (Short) *********\n".print;
    "\n   Size : ".print;
    table.count.print;
    "\n     ".print;
    0.to (table.upper) do { i:INTEGER;
      value i.to_hexadecimal_format 8.print;
      ((i+1) % 8 = 0).if { "h\n     ".print; } else { "h, ".print; };
    };
    '\n'.print;
  );






