source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               help/,\
               build.properties
bin.excludes = icons/Thumbs.db
src.excludes = icons/Thumbs.db
src.includes = META-INF/,\
               README,\
               build.properties,\
               help/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
