#Properties file for eclipse
Bundle-Name.0 = Lisaac Plug-in
editor.name.0 = Lisaac Editor
editor.name.1 = Lip Editor
perspective.name.0 = Lisaac
page.name.0 = Lisaac
page.name.1 = Templates
page.name.2 = Syntax Coloring
page.name.3 = Editor
page.name.5 = Lisaac Compiler
category.name.0 = Lisaac
wizard.name.0 = Lisaac Project
wizard.name.1 = Lisaac Prototype
consoleFactory.label.0 = Lisaac Console
launchConfigurationType.name.0 = Lisaac Application
actionSet.description.0 = Lisaac Source Tools
actionSet.label.0 = Source
menu.label.0 = Source
action.label.0 = Correct Indentation
action.label.1 = Generate Constructor
menu.label.1 = New Prototype
action.label.2 = New Prototype
action.tooltip.0 = Create new prototype
action.label.3 = Toggle Comment
command.name.0 = Indentation
category.name.1 = Lisaac Command
command.name.1 = Generate Constructor
command.name.2 = New Prototype
command.name.3 = Toggle comment
shortcut.label.0 = Lisaac Application

perspective.description.0 = Perspective for Lisaac Development
template.description.0 = While loop
template.description.1 = Until Loop
template.description.2 = If statement
template.description.3 = If Else statement
template.description.4 = If false statement
template.description.5 = For loop
Bundle-Vendor.0 = Damien Bouvarel
wizard.name.2 = Source folder
action.label.4 = Rename Prototype...
menu.label.2 = Refactor
command.name.4 = Rename Prototype