/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  + name        :=ABSTRACT_FILE_SYSTEM;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";

  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";  

  - comment     :="Basic File System manager.";
  
section INHERIT  
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC

  //
  // Drives
  //
  
  + current_drive:STRING_CONSTANT;    // Current Drive

  + isaac_drive:STRING_CONSTANT;      // System Drive
  
  - set_drive d:STRING_CONSTANT <-
  (
    ? {d != NULL};
    current_drive := d;    
    current_dir := root;    
    current_dir.open;
  );
  
  //
  // Directories
  //
  
  - root:DIRECTORY <- deferred;
  
  + current_dir:DIRECTORY;  // Current directory
  
  - get_current_directory:DIRECTORY <-
  (
    (current_dir = NULL).if {      // FILE_SYSTEM Not Initialized
      make;
    };
    current_dir
  );
  
  - get_directory n:ABSTRACT_STRING :DIRECTORY <-
  (
    ? {n != NULL};
    (current_dir = NULL).if {      // FILE_SYSTEM Not Initialized
      make;
    };
    current_dir.get_directory n    
  );
  
  - change_directory n:ABSTRACT_STRING <-
  (
    current_dir := get_directory n;
  );
  
  //
  // Files
  //
  
  - new_file n:ABSTRACT_STRING :STD_FILE <-
  (
    ? {n != NULL};
    (current_dir = NULL).if {      // FILE_SYSTEM Not Initialized
      make;
    };
    current_dir.new_file n
  );
  
  - get_file_type n:ABSTRACT_STRING :STD_FILE <-
  // Return file Type Format
  ( + result:STD_FILE;
    ? {n != NULL};
    (AI_FILE.is_type n).if {
      result := AI_FILE;
    }.elseif {BMP_FILE.is_type n} then {
      result := BMP_FILE;
    } else {
      result := STD_FILE;
    };
    result
  );
  
  - get_file n:ABSTRACT_STRING :STD_FILE <-
  (
    ? {n != NULL};
    (current_dir = NULL).if {      // FILE_SYSTEM Not Initialized
      make;
    };
    current_dir.get_file n
  );
  
  - size:INTEGER <-
  // Size of all files of the file system
  ( 
    (current_dir = NULL).if {      // FILE_SYSTEM Not Initialized
      make;
    };
    root.size
  );
  
  //
  // Init
  //
  
  - physical_init <- deferred;
  
  - make <-
  (
    physical_init;
    set_drive isaac_drive;
  );
