Section Header

  + name    := Expanded PIXEL_32;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Pixel on 32 bits.";

Section Insert

  + parent_pixel:Expanded PIXEL;

Section Mapping

  + map_blue:UINTEGER_8;

  + map_green:UINTEGER_8;

  + map_red:UINTEGER_8;

  + map_alpha:UINTEGER_8;

Section Public

  - blue:UINTEGER_8 <- map_blue;

  - green:UINTEGER_8 <- map_green;

  - red:UINTEGER_8 <- map_red;

  - get_raw col:UINTEGER_32 :UINTEGER_32 <-
  (
    col
  );

  - make col:UINTEGER_32 <-
  (
    map_alpha := ((col & 0FF000000h) >> 24).to_uinteger_8;
    map_red   := ((col & 000FF0000h) >> 16).to_uinteger_8;
    map_green := ((col & 00000FF00h) >>  8).to_uinteger_8;
    map_blue  :=  (col & 0000000FFh).to_uinteger_8;
  );

  - make_rgb (r,g,b:UINTEGER_8) <-
  (
    map_red   := r;
    map_green := g;
    map_blue  := b;
  );

  - size:UINTEGER_8       := 32;
  - red_size:UINTEGER_8   := 8;
  - red_pos:UINTEGER_8    := 16;
  - green_size:UINTEGER_8 := 8;
  - green_pos:UINTEGER_8  := 8;
  - blue_size:UINTEGER_8  := 8;
  - blue_pos:UINTEGER_8   := 0;
  - reserved_size:UINTEGER_8 :=8;
  - reserved_pos:UINTEGER_8  :=24;

  - to_pixel_32:PIXEL_32 <- Self;







