/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        :=ARRAYED;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  - comment     :="Generic collection";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  - upper:INTEGER <- deferred;
  
  - element_sizeof:INTEGER <- 
  ( + result:INTEGER;
    deferred;
    result
  );  
  
  - add_last_buffer buf:FIXED_ARRAY[USMALLINT] from beg:NUMERIC to end:NUMERIC <-
  (
    deferred;
  );
    
  - item_byte idx:NUMERIC offset ofs:NUMERIC :USMALLINT <-
  (
    deferred;
  );


