/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        :=ARRAYED;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  - comment     :="Generic collection";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  - element_sizeof:INTEGER <- 
  ( + result:INTEGER;
    deferred;
    result
  );
    
  
  - valid_stream s:NUMERIC :BOOLEAN <-
  ( + result:BOOLEAN;
    deferred;
    result
  );
  
  - add_last_byte byte:USMALLINT offset ofs:INTEGER <-
  (
    deferred;
  );




