/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := DICTIONARY_NODE[V,K];
  - comment     :=" Auxilliary class to implement DICTIONARY[V,K].";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  + item:V;
  
  + key: K;
  
  + next:DICTIONARY_NODE[V,K];
  // The `next' one when some clash occurs.
  
  - set_item i:V <-
  (
    item := i;
  );
  
  
  - set_next n:SELF <-
  (
    next := n;
  );
  
  
  - create i:V to k:K next n:SELF :SELF<-
  (
    + result:SELF;
    result := clone;
    result.make i to k next n;
    result
  );
  
  - make i:V to k:K next n:SELF<-
  (
    item := i;
    key := k;
    next := n;
  );
