/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        :=LINK2[E] ;
  - comment     :="To implement LINKED2_LIST[E]. .";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  + item:E;
  + previous:LINK2[E];
  + next:LINK2[E];

  // LINKED2_LIST
  
  - create i:E previous p:SELF next n:SELF :SELF<-
  (
    + result:SELF;
    result := clone;
    result.make i previous p next n;
    result
  );
  
  
  - make i:E previous p:SELF next n:SELF <-
  (
    item := i;
    previous := p;
    next := n;
  );

  // LINKED2_LIST,LINK2
  
  - set_item i:E <-
  (
    item := i;
  );
  
  
  - set_next n:SELF <-
  (
    next := n;
  );
  

  - set_all_with v:E <-
  (
    + lnk:SELF;
    lnk := self;
    
    (lnk = NULL).until_do {
      lnk.set_item v;
      lnk := lnk.next;
    };
  );
  
  
  - set_previous p:SELF <-
  (
    previous := p;
  );
