/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := LINK[E];
  - comment     :="To implement LINKED_LIST[E]. .";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  + item:E;
  
  + next:LINK[E];
  
  // LINKED_LIST
  
  - create i:E next n:SELF :SELF <-
  (
    + result:SELF;
    result := clone;
    result.make i next n;
    result
  );
  
  - make i:E next n:SELF <-
  (
    // JBJB
    /*
    "\nIn link:".print;
    " At @".print;
    INTEGER.force_conversion i.print;
    i.display;
    */
    //`/* Avant affectation */`;
    item := i;
    //`/* Apres affectation */`;
    next := n;
    /*
    "\nTjs in link:".print;    
    " At @".print;
    INTEGER.force_conversion item.print;
    item.display;
    */
  );
  
  
  // LINK,LINKED_LIST
  
  - set_item i:E <-
  (
    item := i;
  );
  
  
  - set_next n:SELF <-
  (
    next := n;
  );
  
  
  - set_all_with v:E <-
  (
    + lnk:SELF;
    
    lnk := self;
    { lnk = NULL}.until_do {
      lnk.set_item v;
      lnk := lnk.next;
    };
  );

