/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  + name        := SET_NODE[E];
  - comment     :=" Auxilliary class to implement SET[E]. .";
  
  - category    := MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Boutet Jerome (boutet@loria.fr)";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC
  
  + item:E;
  
  + next:SET_NODE[E];
  // The `next' one when some clash occurs.
  
  - set_next n:SELF <-
  (
    next := n;
  );
  
  - create i:E next n:SELF :SELF <-
  (
    + result:SELF;
    result := clone;
    result.make i next n;
    result
  );
  
  - make i:E next n:SELF <-
  (
    item := i;
    next := n;
  );
  
