Section Header

  + name     := ACCUM_BUFFER;

  - comment  := "Abstract Accumulation buffer";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  // accumulation functions
  - accum:INTEGER <- 1;  // accum_buffer = accum_buffer + val * color_buffer
  - load:INTEGER <- 2;  // accum_buffer =  val * color_buffer
  - return:INTEGER <- 3;  // color_buffer = val * accum_buffer
  - add:INTEGER <- 4;  // accum_buffer = accum_buffer + val
  - mult:INTEGER <- 5;  // accum_buffer = val * accum_buffer

  - set_function f:INTEGER value val:REAL_32 <- deferred;


  // different way to use functions
  - accumulate_with coef:REAL_32 <-
  (
    set_function accum value coef;
  );
  - load_with coef:REAL_32 <-
  (
    set_function load value coef;
  );
  - return_with coef:REAL_32 <-
  (
    set_function return value coef;
  );
  - add_with val:REAL_32 <-
  (
    set_function add value val;
  );
  - mult_with val:REAL_32 <-
  (
    set_function mult value val;
  );

  - clear <- deferred;

