Section Header

  + name     := CULLING;

  - comment  := "Abstract Culling Mode";

Section Inherit

  + parent_state:Expanded STATE;

Section Public

  // culling modes
  - front:INTEGER <- 1;
  - back:INTEGER <- 2;

  // culling function
  - clockwise:INTEGER <- 3;
  - counter_clockwise:INTEGER <- 4;


  - apply mode:INTEGER <- deferred;
  - set_orientation o:INTEGER <- deferred;


  // aliases
  - apply_front <-
  (
    apply front;
  );

  - apply_back <-
  (
    apply back;
  );

  - set_clockwise <-
  (
    set_orientation clockwise;
  );

  - set_counter_clockwise <-
  (
    set_orientation counter_clockwise;
  );

