Section Header

  + name     := DEPTH_BUFFER;

  - comment  := "abstract pixel buffer";

Section Inherit

  + parent_state:Expanded STATE;

Section Public

    // pixel test functions
  - always:INTEGER <- 0; // test always sucess
  - never:INTEGER <- 1; // test always fails
  - less:INTEGER <- 2; // pixel drawn if its Z-value is lesser than the corresponding depth buffer pixel
  - lequal:INTEGER <- 3; // lesser or equal: (pixelDepth <= bufferDepth) => draw pixel else don't
  - equal:INTEGER <- 4;
  - gequal:INTEGER <- 5; // greater or equal
  - greater:INTEGER <- 6;
  - notequal:INTEGER <- 7; // not equal

  - set_clear_value val:REAL_32 <- deferred;
  - clear <- deferred;

  - lock <- deffered;
  - unlock <- deffered;

  - set_function f:INTEGER <- deferred;