Section Header

  + name     := EVALUATOR2D;

  - comment  := "Maps a spline surface";

Section Inherit

  + parent_abstract_evaluator:Expanded ABSTRACT_EVALUATOR;

Section Public

  // mesh drawing modes
  - line:INTEGER <- 1;
  - point:INTEGER <- 2;
  - fill:INTEGER <- 3;

  // load the map function
  - map (u_order,u_size:INTEGER) and (v_order,v_size:INTEGER) range (u1,v1:REAL_32) to (u2,v2:REAL_32) <- deferred;

  // generate a point for the parametric values x,y
  - evaluate (x,y:REAL_32) <- deferred;

  // auto generate n points evenly spaced between (t1,t2)
  - generate_grid  (w,h:INTEGER) between (u1,u2:REAL_32) and (v1,v2:REAL_32) <- deferred;

  // Warning: mode is defined in the vertex buffer prototype
  - evaluate_mesh mode:INTEGER from (start1,start2:INTEGER) to (end1,end2:INTEGER) <- deferred;

