Section Header

  + name     := FOG;

  - comment  := "Fog properties";

Section Inherit

  + parent_state:Expanded STATE;

Section Public

  // fog modes
  - filter_linear:INTEGER <- 1;
  - filter_exp:INTEGER <- 2;

  - fogmode:INTEGER := filter_linear; // best fog rendering mode

  + color:COLOR;
  + density:REAL_32;

  // fog depth
  + start:REAL_32;
  + end:REAL_32;

  - create (c:COLOR, d,s,e:REAL_32) :SELF <-
  (
    + result:SELF;
    result := SELF.clone;
    result.make (c,d,s,e);
    result
  );

  - make (c:COLOR, d,s,e:REAL_32) <-
  (
    color := c;
    density := d;
    start := s;
    end := e;
    render;
  );

  - set_filter f:INTEGER <- fogmode := f;

  - set_color c:COLOR <-
  (
    color := c;
  );

  - set_density d:REAL_32 <-
  (
    density := d;
  );

  - set_depth (s,e:REAL_32) <-
  (
    start := s;
    end := e;
  );

  - render <- deferred;