Section Header

  + name     := INDEX_BUFFER;

  - comment  := "api independant index buffer";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - create sz:INTEGER :SELF <-
  ( + result:SELF;
    result := SELF.clone;
    result.make sz;
    result
  );

  - make sz:INTEGER <- deferred;

  - bind <- deferred;

  - destroy <- deferred;

  - begin_index <- deferred;
  - end <- deferred;

  - new_indices body:{} <-
  (
    begin_indices;
    body.value;
    end;
  );

  - draw mode:INTEGER size sz:INTEGER <- deferred;

  - add_index i:UINTEGER_16 <- deferred;

