Section Header

  + name     := MATERIAL;

  - comment  := "Material: lighting properties of an object";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - mode_front:INTEGER <- 1;
  - mode_back:INTEGER <- 2;
  - mode_front_and_back:INTEGER <- 3;


  + ambient:COLOR; // percentage of reflected ambient light
  + diffuse:COLOR;
  + specular:COLOR;

  + emission:COLOR; // emissive color of material

  + shininess:REAL_32; // specular exponent


  - create (a,d,s,e:COLOR, shine:REAL_32)  :SELF <-
  (
    + result:SELF;
    result := SELF.clone;
    result.make (a,d,s,e,shine);
    result
  );

  - make (a,d,s,e:COLOR, shine:REAL_32) <-
  (
    ambient := a;
    diffuse := d;
    specular := s;
    emission := e;

    shininess := shine;
  );

  - enable_color <- deferred;
  - disable_color <- deferred;

  - notify <-
  (
  //  modified := TRUE;
  );

  - set_ambient c:COLOR <-
  (
    notify;
    ambient := c;
  );

  - set_diffuse c:COLOR <-
  (
    notify;
    diffuse := c;
  );

  - set_specular c:COLOR <-
  (
    notify;
    specular := c;
  );

  - set_emission c:COLOR <-
  (
    notify;
    emission := c;
  );

  - set_shininess s:REAL_32 <-
  (
    notify;
    shininess := s;
  );

  - apply mode:INTEGER  <- deferred;

  // aliases
  - apply_front  <-
  (
    apply mode_front;
  );

  - apply_back  <-
  (
    apply mode_back;
  );

  - apply_front_and_back  <-
  (
    apply mode_front_and_back;
  );