Section Header

  + name     := PLANE;

  - comment  := "a*x+b*y+c*z+d >= 0 clipping plane";

Section Inherit

  + parent_vector:Expanded VECTOR4(REAL_32);

  + parent_state:Expanded STATE;

Section Public

  - a:REAL_32 <- x;
  - b:REAL_32 <- y;
  - c:REAL_32 <- z;
  - d:REAL_32 <- w;

  - create_plane (a,b,c,d:REAL_32) :PLANE <-
  ( + result:PLANE;

    result := create (a,b,c,d);
    result.load_clipping_plane;
    result
  );

  - load_clipping_plane <- ();

  - clip <- deferred;
  - unclip <- deferred;