Section Header

  + name     := RESHAPE;

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Private

  - r:RENDERER;

Section Public

  - set_render_system renderer:RENDERER <-
  (
    r := renderer;
  );

  //
  // Reshape Events
  //

  - on_resize (w,h:INTEGER) <-
  ( + ratio,f:REAL_32;

    `glViewport(0, 0, @w, @h)`;
    `glMatrixMode(GL_PROJECTION)`;
    `glLoadIdentity()`;
    ratio := w.to_real / h.to_real;
    f := r.fov;
    `gluPerspective(@f, @ratio, 0.1, 1000)`;
    `glMatrixMode(GL_MODELVIEW)`;
    `glLoadIdentity()`;


    /* r.transform.set_viewport (r.viewport);

    // modify projection matrix
    r.transform.new_projection {
      r.transform.load_identity;

      r.transform.perspective (r.fov, w.to_real/h.to_real, 0.1, 1000.0);
    };
    // clear modelview matrix
    r.transform.load_identity;
    */
  );

