Section Header

  + name     := SHADER;

  - comment  := "Abstract Shader Object";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - create (vertex_shader,fragment_shader:ABSTRACT_STRING) :SELF <-
  ( + result:SELF;
    result := SELF.clone;
    result.make (vertex_shader,fragment_shader);
    result
  );

  - make (vertex_shader,fragment_shader:ABSTRACT_STRING) <- deferred;

  - has_compiled:BOOLEAN <- deferred;
  - get_infolog buffer:STRING <- deferred;

  - enable <- deferred;
  - disable <- deferred;

  - get_uniform_location varname:ABSTRACT_STRING :INTEGER <- deferred;

  - set_uniform1f loc:INTEGER to val:REAL_32 <- deferred;
  - set_uniform2f loc:INTEGER to (v0,v1:REAL_32) <- deferred;
  - set_uniform3f loc:INTEGER to (v0,v1,v2:REAL_32) <- deferred;
  - set_uniform4f loc:INTEGER to (v0,v1,v2,v3:REAL_32) <- deferred;

  - bind_sampler tex:TEXTURE unit u:INTEGER location loc:INTEGER <- deferred;

  - delete <- deferred;
