Section Header

  + name     := STATE;

  - comment  := "The renderer is a Finite-State Machine";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Private

  + stack:LINKED_LIST(BOOLEAN);

Section Public

  //
  //  Current states:
  //          - lights
  //          - planes
  //          - textures
  //          - depth test
  //          - alpha test
  //          - stencil test
  //          - scissor test
  //          - blending
  //          - culling
  //          - fog

  + is_enabled:BOOLEAN;


  - enable <-
  (
    is_enabled := TRUE;
  );

  - disable <-
  (
    is_enabled := FALSE;
  );

  - push_attrib <- deferred;
  - pop_attrib <- deferred;
  - new_attrib body:BLOCK <-
  (
    push_attrib;
    body.value;
    pop_attrib;
  );


  - save <-
  (
    (stack = NULL).if {
      stack := LINKED_LIST(BOOLEAN).create;
    };
    stack.add_last is_enabled;
  );

  - restore <-
  (
    ? {(stack != NULL) && {stack.count > 1}};
    is_enabled := stack.last;
    stack.remove_last;
  );