Section Header

  + name     := STENCIL_BUFFER;

  - comment  := "store some bits for each pixels ";

Section Inherit

  + parent_depth_buffer:Expanded DEPTH_BUFFER; // extends depth buffer

Section Public

  // stencil operations
  - keep:INTEGER <- 1;   // do not change value
  - replace:INTEGER <- 2; // replace value
  - incr:INTEGER <- 3; // increment value
  - decr:INTEGER <- 4; // decrement value
  - invert:INTEGER <- 5; // invert bits value


  - set_function f:INTEGER value val:INTEGER_32 mask m:UINTEGER_32 <- deferred;
  - when_pass op1:INTEGER when_fail op2:INTEGER when_zfail op3:INTEGER <- deferred;