/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER

  + name    := INPUT;
  
  - category:=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Message.";

  - version :="1.0";  
  - date    :="2003/04";
  
section INHERIT  
  
  - parent_inbox:INBOX := INBOX;
  
section SELF
  
  + list_client:LINKED_LIST[INBOX];
  
section PUBLIC
  
  - is_actif:BOOLEAN;
  
  - add_client obj:INBOX <-
  (
    (list_client = NULL).if {
      list_client := LINKED_LIST[INBOX].create;      
    };
    list_client.add_last obj;
  );

  - sub_client obj:INBOX <-
  ( + idx:INTEGER;
    
    idx := list_client.fast_index_of obj;
    list_client.remove idx;
  );
  
  - make <-
  (
    deferred;
  );
  
  - acknowledge <-
  (
    deferred;
  );
