///////////////////////////////////////////////////////////////////////////////
//                          Lisaac-OpenGL library                            //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := PLANE;
  
  - comment  := "a*x+b*y+c*z+d >= 0 clipping plane";
  
Section Inherit
  
  + parent_vector:Expanded VECTOR4(REAL_32);
  
  + parent_state:Expanded STATE;
  
Section Public
  
  - a:REAL_32 <- x;
  - b:REAL_32 <- y;
  - c:REAL_32 <- z;
  - d:REAL_32 <- w;
  
  - make (p1,p2,p3,p4:REAL_32) <-
  (
    x := p1;
    y := p2;
    z := p3;
    w := p4;
    
    load_clipping_plane;
  );
  
  - load_clipping_plane <- ();
  
  - clip <- deferred;
  - unclip <- deferred;