Section Header

  + name     := KILL_PLANE;

  - comment  := "part of particle engine";

Section Inherit

  - parent_constraint:CONSTRAINT := CONSTRAINT;

Section Public

  + normal:VECTOR3(REAL_32);
  + offset:REAL_32;

  //
  // Creation.
  //

  - create (n:VECTOR3(REAL_32), off:REAL_32) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (n,off);
    result
  );

  - make (n:VECTOR3(REAL_32), off:REAL_32) <-
  (
    normal := n;
    offset := off;
  );



  - apply_to p:PARTICLE time t:REAL_32 <-
  (
    + dist:REAL_32;

    dist := distance_to (p.position);

    (dist < p.size).if {
      p.kill;
    };
  );

Section Private

  - distance_to p:VECTOR3(REAL_32) :REAL_32 <-
  (
    (p.dot normal) + offset
  );






