Section Header

  + name     := POINT_FORCE;

  - comment  := "part of particle engine";

Section Inherit

  - parent_constraint:CONSTRAINT := CONSTRAINT;

Section Public

  //
  // Particle properties
  //

  + position:VECTOR3(REAL_32);

  + strength:REAL_32;
  + linear_attenuation:REAL_32;
  + quadratic_attenuation:REAL_32;


  //
  // Creation.
  //

  - create (p:VECTOR3(REAL_32),s,la,qa:REAL_32) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (p,s,la,qa);
    result
  );

  - make (p:VECTOR3(REAL_32),s,la,qa:REAL_32) <-
  (
    position := p;
    strength := s;
    linear_attenuation := la;
    quadratic_attenuation := qa;
  );



  - apply_to p:PARTICLE time t:REAL_32 <-
  (
    + dir:VECTOR3(REAL_32);
    + dist:REAL_32;

    dir := position - p.position;
    dist := dir.magnitude;

    dir := dir * (strength / (1.0 + dist.sqrt*linear_attenuation + dist*quadratic_attenuation));

    p.set_direction (p.dir + (dir*t));
  );

  - set_strength str:REAL_32 <-
  (
    strength := str;
  );





