Section Header
  
  + name     := BISHOP;
  
  - comment   := "3D Chess Game";
  
  - author    := "Damien Bouvarel (dams.bouvarel@wanadoo.fr)";
  
Section Inherit
  
  + parent_piece:Expanded PIECE;
  
Section Public
   
  - name:STRING_CONSTANT := "bishop";
  
  - model:MODEL; // shared model
   
  - check_move orig:SQUARE to dest:SQUARE :BOOLEAN <-
  // is legal move?
  ( + result:BOOLEAN; 
     
    ((dest.piece = NULL) || {player != dest.piece.player}).if {
      ((dest.x - orig.x).abs = (dest.y - orig.y).abs).if {
        result := check_path_between orig and dest;
      }; 
    };
    result
  );