Section Header
  
  + name     := KING;
  
  - comment   := "3D Chess Game";
  
  - author    := "Damien Bouvarel (dams.bouvarel@wanadoo.fr)";
  
Section Inherit
  
  + parent_piece:Expanded PIECE;
  
Section Public
  
  - name:STRING_CONSTANT := "king";
  
  - model:MODEL; // shared model
   
  - check_move orig:SQUARE to dest:SQUARE :BOOLEAN <-
  // is legal move?
  ( + result:BOOLEAN;
    
    ((dest.piece = NULL) || {player != dest.piece.player}).if {
      result := ((dest.x - orig.x).abs <= 1) && {(dest.y - orig.y).abs <= 1};
    };
    result
  );
  