Section Header
  
  + name     := KNIGHT;
  
  - comment   := "3D Chess Game";
  
  - author    := "Damien Bouvarel (dams.bouvarel@wanadoo.fr)";
  
Section Inherit
  
  + parent_piece:Expanded PIECE;
  
Section Public
  
  - name:STRING_CONSTANT := "knight";
  
  - model:MODEL; // shared model
  
  - check_move orig:SQUARE to dest:SQUARE :BOOLEAN <-
  // is legal move?
  ( + result:BOOLEAN;
    
    ((dest.piece = NULL) || {player != dest.piece.player}).if {
      result := ((orig.x - dest.x).abs - (orig.y - dest.y).abs).abs = 1;
    };
    result
  );
  
  