//
// `chess`  LIsaac Project file
//
Section Inherit

  + parent:STRING;

Section Private


  - project_src_path <- 
  // Define the project path for source code.
  (
     path "*";
  );
  
  - libopengl_path <-
  (
  );
  
  - front_end <- 
  // Executed by compiler, before compilation step.
  (
    project_src_path;
    libopengl_path;
    general_front_end;
  );

Section Public

  - debug_mode <- 
  // Run in Debug Mode.
  (
    debug 15; // default level [1-20]
  );

  - clean <- 
  // Clean project.
  (
  );
