Section Header

  + name      := LIP_BOOLEAN;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  + parent_lip_constant:Expanded LIP_CONSTANT;

Section Private

  - true:LIP_BOOLEAN :=
  ( + result:LIP_BOOLEAN;
    result := clone;
    result.set_value TRUE;
    result
  );

  - false:LIP_BOOLEAN := LIP_BOOLEAN;

  - set_value i:BOOLEAN <-
  (
    value := i;
  );

Section Public

  + value:BOOLEAN;

  //
  // Creation.
  //

  - get b:BOOLEAN :LIP_BOOLEAN <-
  ( + result:LIP_BOOLEAN;
    b.if {
      result := true;
    } else {
      result := false;
    };
    result
  );

  - free; // Nothing.

  //
  // Operation.
  //

  - name:STRING_CONSTANT <- "BOOLEAN";

  - '!' Self:SELF :LIP_CONSTANT <- get (! value);

  - copy:LIP_CONSTANT <- Self;

  - print <-
  (
    value.print;
  );

Section LIP_CONSTANT

  - my_copy other:SELF :LIP_CONSTANT <- other;

  - Self:SELF '|#'  other:SELF :LIP_CONSTANT <-
  (
    get (value | other.value)
  );

  - Self:SELF '&#'  other:SELF :LIP_CONSTANT <-
  (
    get (value & other.value)
  );

  - Self:SELF '=#'  other:SELF :LIP_CONSTANT <-
  (
    get (value = other.value)
  );

  - Self:SELF '!=#' other:SELF :LIP_CONSTANT <-
  (
    get (value != other.value)
  );
