Section Header

  + name      := LIP_CONSTANT;

  - comment   := "The main prototype";

Section Inherit

  - parent_any:ANY := ANY;

Section Public

  - name:STRING_ALIAS <- ( deferred; NULL);

  - copy:LIP_CONSTANT <-
  (
    deferred;
  );

  - copy_of other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := my_copy s;
    };
    result
  );

  - free <- deferred;

  - '-' Self:SELF :LIP_CONSTANT <- NULL;

  - '!' Self:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '|'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self |# s;
    };
    result
  );

  - Self:SELF '&'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self &# s;
    };
    result
  );

  - Self:SELF '+'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self +# s;
    };
    result
  );

  - Self:SELF '-'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self -# s;
    };
    result
  );

  - Self:SELF '>'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self ># s;
    };
    result
  );

  - Self:SELF '<'  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self <# s;
    };
    result
  );

  - Self:SELF '~='  other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self =# s;
    };
    result
  );

  - Self:SELF '>=' other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self >=# s;
    };
    result
  );

  - Self:SELF '<=' other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self <=# s;
    };
    result
  );

  - Self:SELF '!~=' other:LIP_CONSTANT :LIP_CONSTANT <-
  ( + result:LIP_CONSTANT;
    + s:SELF;
    s ?= other;
    (s != NULL).if {
      result := Self !=# s;
    };
    result
  );

  - print <- deferred;

Section LIP_CONSTANT

  - my_copy other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '|#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '&#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '+#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '-#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '>#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '<#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '=#'  other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '>=#' other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '<=#' other:SELF :LIP_CONSTANT <- NULL;

  - Self:SELF '!=#' other:SELF :LIP_CONSTANT <- NULL;

