Section Header

  + name      := LIP_VALUE;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  + parent_lip_code:Expanded LIP_CODE;

Section Public

  + value:LIP_CONSTANT;

  //
  // Creation.
  //

  - create p:POSITION with v:LIP_CONSTANT :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p with v;
    result
  );

  - make p:POSITION with v:LIP_CONSTANT <-
  (
    position := p;
    value := v;
  );

  //
  // Run.
  //

  - run_expr:LIP_CONSTANT <-
  (
    value.copy
  );
