Section Header

  + name      := LIP_LIST;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  + parent_lip_code:Expanded LIP_CODE;

Section Public

  + list:FAST_ARRAY(LIP_CODE);

  //
  // Creation.
  //

  - create p:POSITION with v:FAST_ARRAY(LIP_CODE) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p with v;
    result
  );

  - make p:POSITION with v:FAST_ARRAY(LIP_CODE) <-
  (
    position := p;
    list := v;
  );

  //
  // Run.
  //

  - run <-
  (
    run_intern;
    (list.last != NULL).if {
      semantic_error (position,"Incorrect expression.");
    };
  );

  - run_expr:LIP_CONSTANT <-
  (
    run_intern;
    (list.last = NULL).if {
      semantic_error (position,"Unreachable expression.");
    };
    list.last.run_expr
  );

Section Private

  - run_intern <-
  (
    (list.lower).to (list.upper-1) do { i:INTEGER;
      list.item i.run;
    };
  );