Section Header

  + name    := FLOAT_MAP;

  - comment := "Mapping for REAL_xx.";

Section Private

  - deferred <- crash_with_message "Slot deferred.";

Section REAL, REAL_32, REAL_64, REAL_80

  - get_map f:SELF <-
  (
    deferred;
  );

  - sign:BOOLEAN         <- deferred; // TRUE if positif, FALSE else.

  - exponent:UINTEGER_32 <- deferred;

  - mantissa:UINTEGER_64 <- deferred;

  //
  // Consultation.
  //

  - is_infinite:BOOLEAN <-
  (exponent = ((1 << exponent_bits) - 1)) && {(mantissa >> (mantissa_bits-1)) = 0};

  - is_nan:BOOLEAN <-
  (exponent = ((1 << exponent_bits) - 1)) && {(mantissa >> (mantissa_bits-1)) != 0};

  - is_zero:BOOLEAN <- (exponent = 0) && {mantissa = 0};

Section Public

  //
  // Format.
  //

  - mantissa_bits:INTEGER_8 <- deferred;

  - exponent_bits:INTEGER_8 <- deferred;
