Section Header

  + name    := FLOAT_MAP32;

  - comment := "Mapping for REAL_32.";

Section Inherit

  - parent_float_map:FLOAT_MAP := FLOAT_MAP;

Section Mapping

  + map_32:UINTEGER_32;

Section REAL, REAL_32, REAL_64, REAL_80

  - get_map f:SELF <-
  ( + tab:NATIVE_ARRAY(SELF);
    tab := CONVERT(FLOAT_MAP32,NATIVE_ARRAY(SELF)).on FLOAT_MAP32;
    `/* Bug GCC -Wall */`;
    tab.put f to 0;
  );

  - sign:BOOLEAN         <- (map_32 >> 31) = 0; // TRUE if positif, FALSE else.

  - exponent:UINTEGER_32 <- (map_32 >> mantissa_bits) & 0FFh;

  - mantissa:UINTEGER_64 <- (map_32 & 7F_FFFFh);

Section Public

  //
  // Format.
  //

  - mantissa_bits:INTEGER_8 := 23;

  - exponent_bits:INTEGER_8 := 8;

