Section Header

  + name    := FLOAT_MAP64;

  - comment := "Mapping for REAL_64.";

Section Inherit

  - parent_float_map:FLOAT_MAP := FLOAT_MAP;

Section Mapping

  + map_64:UINTEGER_64;

Section REAL, REAL_32, REAL_64, REAL_80

  - get_map f:SELF <-
  ( + tab:NATIVE_ARRAY(SELF);
    tab := CONVERT(FLOAT_MAP64,NATIVE_ARRAY(SELF)).on FLOAT_MAP64;
    `/* Bug GCC */`; 
    tab.put f to 0;
  );

  - sign:BOOLEAN         <- (map_64 >> 63) = 0; // TRUE if positif, FALSE else.

  - exponent:UINTEGER_32 <- ((map_64 >> mantissa_bits) & 07_FFh).to_uinteger_32;

  - mantissa:UINTEGER_64 <- map_64 & ((1 << mantissa_bits)-1);

Section Public

  //
  // Format.
  //

  - mantissa_bits:INTEGER_8 := 52;

  - exponent_bits:INTEGER_8 := 11;

