/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER

  + name    := INBOX;
  
  - category:=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Message.";

  - version :="1.0";  
  - date    :="2003/04";
  
section INHERIT  
  
  - parent_object:OBJECT := OBJECT;
  
section PRIVATE  
  
  - gui_buffer_event:MAP_FIXED_ARRAY[EVENT_GUI] := MAP_FIXED_ARRAY[EVENT_GUI].create 16; 
  - gui_p_beg:USMALLINT;  // Pointer on the buffer (beginning)
  - gui_p_end:USMALLINT;  // Pointer on the buffer (end)
  
section PUBLIC
  
  - receive msg:EVENT <-
  (
    // Nothing.
  );

  - send dst:INBOX <-
  ( + tmp:USMALLINT;
    tmp:=(gui_p_end+1) & 0Fh;
    (tmp != gui_p_beg).if {
      gui_buffer_event.item gui_p_end.make self at dst;
      gui_p_end:=tmp;
      dst.receive (gui_buffer_event.item gui_p_beg);
      gui_p_beg := (gui_p_beg+1) & 0Fh;
    };
  );
