Section Header

  + name    := INPUT;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";



  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Message.";

  - version :=1;
  - date    :="2003/04";

Section Inherit

  - parent_inbox:INBOX := INBOX;

Section SELF

  + list_client:LINKED_LIST(INBOX);

Section Public

  - is_actif:BOOLEAN;

  - add_client obj:INBOX <-
  ( + idx:INTEGER;
    (list_client = NULL).if {
      list_client := LINKED_LIST(INBOX).create;
    };
    idx := list_client.fast_index_of obj start (list_client.lower);
    (idx > list_client.upper).if {
      list_client.add_last obj;
    };
  );

  - sub_client obj:INBOX <-
  ( + idx:INTEGER;

    idx := list_client.fast_index_of obj start (list_client.lower);
    (idx <= list_client.upper).if {
      list_client.remove idx;
    };
  );

  - make <-
  (
    deferred;
  );

  - acknowledge <-
  (
    deferred;
  );
