Section Header

  + name    := TOOLS;

  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Miscellaneous Tools";

  - external := `#include <time.h>`;

Section Public

  - unicode_to_ascii uni:FAST_ARRAY(CHAR_UNICODE) to asc:FAST_ARRAY(CHARACTER) <-
  ( + i:INTEGER;
    {uni.item i != 0}.while_do {
      asc.put ((uni.item i & 0FFh).to_uinteger_8) to i;
      i := i + 1;
    };
    asc.put 0 to i;
  );

  - ascii_to_unicode asc:FAST_ARRAY(CHARACTER) to uni:FAST_ARRAY(CHAR_UNICODE) <-
  ( + i:INTEGER;
    {asc.item i != 0}.while_do {
      uni.put (asc.item i) to i;
      i := i + 1;
    };
    uni.put 0 to i;
  );

  - bench b:{} :REAL_32 <-
  ( + ts:REAL_32;

    ts := `clock()`:REAL_32;
    b.value;
    ((`clock()`:REAL_32 - ts) / `CLOCKS_PER_SEC`:REAL_32)
  );
