Section Header
  
  - name      := PRODUCT;

  - copyright := "2017 Sonntag Benoit";

  - author    := "Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public
  
  + storage:STORAGE;
  
  + text:MUTEX;
  
  //
  // Creation.
  //

  - create s:STORAGE print m:MUTEX :SELF <-
  ( + result:SELF;
    result := clone;
    result.make s print m;
    result
  );

  - make s:STORAGE print m:MUTEX <-
  ( 
    storage := s;
    text := m;
  );
  
  - run <- 
  (    
    "Product ready!\n".print;
    1.to 10 do { j:INTEGER;
      storage.put j;
      
      text.lock;
      "Product #".print;
      j.print;
      '\n'.print;
      text.unlock;
      /*
      30.random.times { 
        `usleep(1)`;
      };
      */
    };
  );
        
      

