Section Header

  + name     := MASTER;

  - author   := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment  := "";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Private

  - action n:INTEGER if_odd odd_block:{} if_even even_block:{} <-
  (
    (n.is_even).if {
      even_block.value;
    } else {
      odd_block.value;
    };
  );

Section Public

  - main <-
  ( + n:INTEGER;

    "Entry a number:\n".print;
    IO.read_integer;
    n := IO.last_integer;
    action n
    if_odd  { "This integer is odd.\n".print;  }
    if_even { "This integer is even.\n".print; };
  );
