Section Header

  + name        := ABSTRACT_BMP_LINE;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment     := "Generic bitmap line";

Section Inherit

  - parent_arrayed:ARRAYED := ARRAYED;

Section Public

  - lower:INTEGER := 0;

  + upper:INTEGER;

  + capacity:INTEGER;

  - count:INTEGER <- (upper + 1);

  //
  // Modification
  //

  - clear <-
  (
    upper := -1;
  );

  //
  // Put.
  //

  - put col:UINTEGER_32 to n:INTEGER <-
  (
    deferred;
  );

  - put col:UINTEGER_32 from idx_begin:INTEGER to idx_end:INTEGER <-
  (
    deferred;
  );

  - put bmp:ABSTRACT_BMP_LINE offset ofs:INTEGER from idx_begin:INTEGER to idx_end:INTEGER <-
  (
    deferred;
  );

  //
  // Get.
  //

  - get_color n:INTEGER :UINTEGER_32 <-
  (
    deferred;
  );

  - item_8  n:INTEGER :PIXEL_8  <- ( deferred; PIXEL_8);

  - item_15 n:INTEGER :PIXEL_15 <- ( deferred; PIXEL_15);

  - item_16 n:INTEGER :PIXEL_16 <- ( deferred; PIXEL_16);

  - item_24 n:INTEGER :PIXEL_24 <- ( deferred; PIXEL_24);

  - item_32 n:INTEGER :PIXEL_32 <- ( deferred; PIXEL_32);

  //
  // Arrayed consideration.
  //

  - get_storage:NATIVE_ARRAY(UINTEGER_8) <- ( deferred; NULL);
