/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  * name        :=UINTEGER -> NUMERIC, ULONGINT, LONGINT;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Unsigned 32 bits integer.";
  
  - type        := `unsigned long`;
  - default     := 0;

section INHERIT
  
  - parent_unsigned:UNSIGNED := UNSIGNED;
  
section PUBLIC
  
  - object_size:INTEGER := 4;

  //
  // Range.
  //
  
  - maximum:LONGINT := `0xFFFFFFFFLU`:LONGINT;
  
  //
  // Conversion with test.
  //
  
  - to_ulongint:ULONGINT   <- to_raw_ulongint;
  
  - to_uinteger:UINTEGER   <- self;
  
  - to_ushortint:USHORTINT <- 
  ( 
    ? {self <=# 65535 /*(USHORTINT.maximum)*/};
    to_raw_ushortint
  );
  
  - to_usmallint:USMALLINT <- 
  ( ? {self <=# (USMALLINT.maximum)};
    to_raw_usmallint
  );
  
  - to_longint:LONGINT     <- to_raw_longint;
  
  - to_integer:INTEGER     <- 
  ( ? {self <=# (INTEGER.maximum)};
    to_raw_integer
  );
  
  - to_shortint:SHORTINT   <- 
  ( ? {self <=# (SHORTINT.maximum)};
    to_raw_shortint
  );
  
  - to_smallint:SMALLINT   <- 
  ( ? {self <=# (SMALLINT.maximum)};
    to_raw_smallint
  );
