/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  * name        :=ULONGINT -> NUMERIC;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Unsigned 64 bits integer.";

  - type        := `unsigned long long`;
  - default     := 0;
  
section INHERIT
  
  - parent_unsigned:UNSIGNED := UNSIGNED;
  
section PUBLIC
  
  - object_size:INTEGER := 8;

  //
  // Range.
  //
  
  - maximum:LONGINT := 07FFFFFFFh; //BSBS pb C 0FFFFFFFFFFFFFFFFh; 
  
  //
  // Conversion with test.
  //
  
  - to_ulongint:ULONGINT   <- self;
  
  - to_uinteger:UINTEGER   <- 
  ( //? {self <= (UINTEGER.maximum)};
    to_raw_uinteger
  );
  
  - to_ushortint:USHORTINT <- 
  ( //? {self <= (USHORTINT.maximum)};
    to_raw_ushortint
  );
  
  - to_usmallint:USMALLINT <- 
  ( //? {self <= (USMALLINT.maximum)};
    to_raw_usmallint
  );
  
  - to_longint:LONGINT     <- 
  ( //? {self <= (LONGINT.maximum)};
    to_raw_longint
  );
  
  - to_integer:INTEGER     <- 
  ( 
    //? {self <= (INTEGER.maximum)};
    to_raw_integer
  );
  
  - to_shortint:SHORTINT   <- 
  ( //? {self <= (SHORTINT.maximum)};
    to_raw_shortint
  );
  
  - to_smallint:SMALLINT   <- 
  ( //? {self <= (SMALLINT.maximum)};
    to_raw_smallint
  );
  





