/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  * name        :=USHORTINT -> NUMERIC, ULONGINT, UINTEGER, 
                               UREAL_26_6, LONGINT, INTEGER;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Unsigned 16 bits integer.";

  - type        := `unsigned short`;
  - default     := 0;
  
section INHERIT
  
  - parent_unsigned:UNSIGNED := UNSIGNED;
  
section PUBLIC

  - object_size:INTEGER := 2;  

  //
  // Range.
  //
  
  - maximum:ULONGINT := 65535;
  
  //
  // Conversion with test.
  //
  
  - to_ulongint:ULONGINT   <- to_raw_ulongint;
  
  - to_uinteger:UINTEGER   <- to_raw_uinteger;
  
  - to_ushortint:USHORTINT <- self;
  
  - to_usmallint:USMALLINT <- 
  ( ? {self <=# (USMALLINT.maximum)};
    to_raw_usmallint
  );
  
  - to_longint:LONGINT     <- to_raw_longint;
  
  - to_integer:INTEGER     <- to_raw_integer;
  
  - to_shortint:SHORTINT   <- 
  ( ? {self <=# (SHORTINT.maximum)};
    to_raw_shortint
  );
  
  - to_smallint:SMALLINT   <- 
  ( ? {self <=# (SMALLINT.maximum)};
    to_raw_smallint
  );
  
  - to_char_unicode:CHAR_UNICODE <- CHAR_UNICODE.force_conversion self;



