Section Header

  + name    := G_BINARY_EXPR;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Binary operator";

  - author  := "Benoit Sonntag (bsonntag@loria.fr)";

Section Inherit

  + parent_g_expr:Expanded G_EXPR;

Section Public

  + right:G_EXPR;

  + left:G_EXPR;

  //
  // Creation.
  //

  - create l:G_EXPR and r:G_EXPR :SELF <-
  ( + result:SELF;

    result := clone;
    result.make l and r;
    result
  );

  - make l:G_EXPR and r:G_EXPR <-
  (
    deferred;
  );

  //
  // Refresh.
  //

  - refresh <-
  (
    left.refresh;
    right.refresh;
  );




