/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Isaac Library                                *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/
section HEADER
  
  + name        := GRP_LIST;
  
  - comment     := "Item Lists";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  
  - author      := "Benoit Sonntag (bsonntag@loria.fr)";
  
section INHERIT
  
  * parent_gui:GUI;
  
section PUBLIC
    
  //
  // Creation
  //
  
  - create_in f:AREA at x,y:INTEGER size w,h:INTEGER with itm:GUI_ITEM :SELF <- 
  ( + result:SELF;
    
    result := clone;
    result.make_in f at x,y size w,h with itm;
    result
  );

  - make_in f:AREA at x,y:INTEGER size w,h:INTEGER with itm:GUI_ITEM <-
  (
    make_in f at x,y size w,h action self;
    itm.fix_array_in self at 1,1 vspace 0 hspace 2;
  );
  
  //
  // Line manager.
  //
       
  //
  // Display.
  //
  
  - draw x0,y0:INTEGER to x1,y1:INTEGER <-
  ( 
    clipping x0,y0 to x1,y1;    
            
  );

  //
  // Event.
  //
  
  - receive msg:EVENT <-  
  ( 
    receive_nothing msg;
/*
    + evt_mouse:EVENT_MOUSE;
    + win:AREA;
    + new_stat:INTEGER;
    
    evt_mouse ?= msg;
    (evt_mouse != NULL).if { 
      win := INTERFACE.get_object (evt_mouse.x_current),(evt_mouse.y_current);
      (win != self).if {
	((stat & 10b) != 0).if {	  
	  stat := 01b;
	  refresh;
	};
	INTERFACE.receive msg;
      } else {
	new_stat := ((evt_mouse.y_relative < 6).to_numeric.to_integer << 1) | 01b;
	(new_stat != stat).if {
	  stat := new_stat;
	  refresh;
	};
      };
    };
    */
  );
  
section PRIVATE
  
  - fix_position <-
  ( + n:INTEGER;
    
    (item_list.lower).to (item_list.upper) do { l:INTEGER;
      
    };
  );