Section Header

  + name        := TYPE_VOID;

  - comment     := "Special virtual Void type";

Section Inherit

  + parent_type:Expanded TYPE;

Section Public

  - name:STRING_ALIAS <- "VOID";

  - intern_name:STRING_ALIAS <- name;

  //
  // Creation.
  //

  - make_void <-
  (
    dico_type.fast_put Self to name;
    default := TYPE_FULL.create Self with 0;
  );

  //
  // Import / Export
  //

  - is_export_to t:TYPE_FULL :BOOLEAN <- FALSE;

  - is_import_to t:TYPE_FULL :BOOLEAN <- FALSE;

  //
  // Genere.
  //

  - genere_typedef <-
  (
    // Nothing.
  );

  - genere_struct <-
  (
    // Nothing.
  );

Section Public

  - is_sub_type other:TYPE :BOOLEAN <- FALSE;

