Section Header

  + name        := TYPE_CONTEXT;

  - comment     := "Type Context for debug mode";

Section Inherit

  + parent_type:Expanded TYPE;

Section Public

  - name:STRING_ALIAS <- "___CONTEXT";

  - intern_name:STRING_ALIAS <- name;

  - type_c:STRING_ALIAS <- "_____CONTEXT";

  //
  // Creation.
  //

  - make_context <-
  (
    dico_type.fast_put Self to name;
    //slot_run := ARRAY SLOT .create_with_capacity 1; // BSBS: Plus utile !
    default := TYPE_FULL.create Self with (TYPE_FULL.expanded_bit);
  );

  - genere_typedef <-
  (
    // Nothing.
  );

  - genere_struct <-
  (
    output_decl.append
    "/* ___CONTEXT */\n\
    \typedef struct ___CONTEXT_struct _____CONTEXT; \n\
    \struct ___CONTEXT_struct {\n\
    \  unsigned long code; \n\
    \  _____CONTEXT *back; \n\
    \};\n\
    \_____CONTEXT *top_context; \n\n";
  );
