Section Header

  + name        := TYPE_VOID;

  - copyright   := "2003-2007 Benoit Sonntag";


  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Special virtual Void type";

Section Inherit

  + parent_type:Expanded TYPE;

Section Public

  - name:STRING_CONSTANT <- ALIAS_STR.variable_void;

  - intern_name:STRING_CONSTANT <- name;

  //
  // Creation.
  //

  - make_void <-
  (
    dico_type.fast_put Self to name;
    default := TYPE_FULL.create Self with 0;
  );

  //
  // Import / Export
  //

  - is_export_to t:TYPE_FULL :BOOLEAN <- FALSE;

  - is_import_to t:TYPE_FULL :BOOLEAN <- FALSE;

  //
  // Genere.
  //

  - genere_typedef <-
  (
    // Nothing.
  );

  - genere_struct <-
  (
    // Nothing.
  );

Section Public

  - is_sub_type other:TYPE :BOOLEAN <- FALSE;

