Section Header

  + name    := TYPE_CREATION(E);

  - copyright   := "2003-2007 Benoit Sonntag";


  - author  := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment := "Type without style";

Section Inherit
  
  + parent_type_creation:E := E;
  
Section Private
  
  - id_creation_counter:INTEGER;
  
Section Public
  
  + id_creation:INTEGER;
  
  //
  // Creation.
  //
  
  - create_type_creation t:E :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make_type_creation t;
    result
  );
  
  - make_type_creation t:E <-
  (
    parent_type_creation := t;
    id_creation := id_creation_counter;
    id_creation_counter := id_creation_counter + 1;
  );
  
  //
  // Display.
  //

  - append_name_in buf:STRING <-
  (    
    buf.append name;
    buf.add_last '#';
    id_creation.append_in buf;
  );
