/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

section HEADER
  
  + name        := MASTER;
  
  - category    := MACRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first program.";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PRIVATE  
  
  + root:NODE_COMPOSITE;
  
section PUBLIC  

  - make <-
  ( + file:NODE;
    + dir,dir2:NODE_COMPOSITE;
    
    root := NODE_COMPOSITE.create "Root";

    dir := NODE_COMPOSITE.create "Directory";
    root.add dir;
    
    file := NODE.create "SubFile1";
    dir.add file;
    file := NODE.create "SubFile2";
    dir.add file;
    file := NODE.create "SubFile3";
    dir.add file;
    
    dir2 := NODE_COMPOSITE.create "SubDirectory";
    dir.add dir2;
    
    file := NODE.create "SubSubFile1";
    dir2.add file;
    file := NODE.create "SubSubFile2";
    dir2.add file;
    
    file := NODE.create "File1";
    root.add file;
    file := NODE.create "File2";
    root.add file;
    
    root.print;
  );















