/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

section HEADER
  
  + name        := NODE;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first program.";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC  
  
  + label:ABSTRACT_STRING;
  
  //
  // Creation.
  //
  
  - create lab:ABSTRACT_STRING :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make lab;
    result
  );
  
  - make lab:ABSTRACT_STRING <-
  ( 
    label := lab;
  );
  
  //
  // Display.
  //
  
  - print <-
  (
    indent.print;
    label.print;
    '\n'.print;
  );
  
section PRIVATE
  
  - indent:STRING := STRING.create 250;













