Section Header

  + name        := NODE;

  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first program.";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  + label:ABSTRACT_STRING;

  //
  // Creation.
  //

  - create lab:ABSTRACT_STRING :SELF <-
  ( + result:SELF;

    result := clone;
    result.make lab;
    result
  );

  - make lab:ABSTRACT_STRING <-
  (
    label := lab;
  );

  //
  // Display.
  //

  - print <-
  (
    indent.print;
    label.print;
    '\n'.print;
  );

Section Private

  - indent:STRING := STRING.create 250;
