Section Header

  + name        := NODE;

  - comment     := "The first program.";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  + label:STRING;

  //
  // Creation.
  //

  - create lab:STRING :SELF <-
  ( + result:SELF;

    result := clone;
    result.make lab;
    result
  );

  - make lab:STRING <-
  (
    label := lab;
  );

  //
  // Display.
  //

  - print <-
  (
    indent.print;
    label.print;
    '\n'.print;
  );

Section Private

  - indent:STRING_BUFFER := STRING_BUFFER.create 250;
