Section Header

  + name      := Expanded STRING_BUFFER;

  - import    := STRING;
  - export    := STRING, ABSTRACT_STRING;

  - copyright := "2009 Mildred <http://ki.lya.online.fr>";

  - comment   := "String buffer";

Section Insert

  + parent_string: STRING := STRING;

Section Private

  - set_parent s:STRING <- (parent_string := s;);

Section Public

  - clone :SELF <-
  ( + result :SELF;
    + str :STRING;
    str := parent_string;
    result.set_parent (str.create 0);
    result
  );

  - create_from s:STRING :SELF <-
  ( + result :SELF;
    result.set_parent s;
    result
  );

  - from_string s:STRING :SELF <- create_from s;

  - to_string :STRING <- parent_string;

  - to_abstract_string:ABSTRACT_STRING <- parent_string;

  - Self:SELF '+' other:ABSTRACT_STRING :STRING_BUFFER <-
  // Create a new STRING_BUFFER which is the concatenation of
  // `self' and `other'.
  (
    append other;
    Self
  );
