  - type_file := ".html";

  - begin :=
  "<!DOCTYPE HTML SYSTEM>\n\
  \<!-- Generated by Lisaac shorter / html style -->\n\
  \<html>\n\
  \<head>\n\
  \<title>\n\
  \Lisaac prototype interface\n\
  \</title>\n\
  \</head>\n\
  \<body BGCOLOR=\"#FFFFFF\">\n\
  \\n";

  - end :=
  "\n</body>\n\
  \</html>\n";

  //
  // Syntax.
  //

  - keyword :=
  "<strong><font color=\"#A020F0\">" + token + "</font></strong>";

  - keyword_section :=
  "<dd><strong><font color=\"#A020F0\">" + token + "</font></strong></dd>";

  - operator :=
  "<font color=\"#B8860B\">" + token + "</font>";

  - keyprototype :=
  "&nbsp;<font color=\"#008000\">"+token+"</font>";

  - prototype :=
  "&nbsp;<a href=\"" + token + ".html\">\
  \<font color=\"#008000\">"+token+"</font></a>";

  - comment_line :=
  "<br><font FACE=\"Helvetica\" color=\"#000000\"><B>" + token + "</B></font>";

  - comment_slot_line :=
  "<dd>" + token + "</dd>";

  - comment_new_line_extern := "<br>";

  - comment_new_line_slot := "<br>";

  - slot :=
  "&nbsp;<strong><font color=\"#0000FF\">" + token + "</font></strong>&nbsp;";

  - slot_style :=
  "<dd><strong><font color=\"#FF0000\">" + token + " </font></strong>";

  - local := "&nbsp;"+token+"&nbsp;";

  - block :=
  "<font color=\"#FF0000\">" + token + "</font>";

  - warning :=
  "<font color=\"#FF0000\"><b>" + token + "</b></font><br>";

  //
  // Java doc style.
  //

  - title := "<td align=\"right\"><em><b>Lisaac<sup><font size=\"-2\">TM</font></sup>&nbsp;Platform</b></em></td><hr><h2>" + token + "</h2><hr>";

  - table_begin := "<table summary=\"\" width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\"><tbody><tr class=\"TableHeadingColor\" bgcolor=\"#ccccff\"><td colspan=\"2\"><font size=\"+2\"><b>" + token + "</b></font></td></tr>";

  - table_item := "<tr class=\"TableRowColor\" bgcolor=\"white\"><td>" + token + "</td></tr>";

  - table_slot_name := "<code><dt><b><a href=\"#"+token+"\">" + token + "</a></b></code>";
  - table_slot_comment := "<dd>" + token;

  - table_end := "</tbody></table>&nbsp;";

  - sub_title := "</dl></p><table summary=\"\" width=\"100%\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\"><tbody><tr class=\"TableHeadingColor\" bgcolor=\"#ccccff\"><td colspan=\"1\"><font size=\"+2\"><b>" + token + "</b></font></td></tr></tbody></table>";

  - slot_title := "</dl><a name=\"" + token + "\"><!-- --></a><hr><h3>" + token + "</h3><dl>";

  - subsub_title := "<dt><b><br>" + token + "</b></dt>";

  - prototype_path := "<dd><code>" + token + "</code></dd>";

  - identifier := "<em><b><font color=\"#000000\">" + token + "</font></em></b>";

  - identifier_slot := "<code><b><a href=\"#"+token+"\">" + token + "</a></b></code>";

  - parameter := "<dd>" + token + "</dd>";
  - require := "<dd>" + token + "</dd>";
  - ensure := "<dd>" + token + "</dd>";
  - see := "<dd>" + token + "</dd>";

  - description_en_francais := "<dd><em><strong><font color=\"#707070\">" + token + "</font></strong></em></dd>";
  - necessite := "<dd><em><strong><font color=\"#707070\">" + token + "</font></strong></em></dd>";
  - garantie := "<dd><em><strong><font color=\"#707070\">" + token + "</font></strong></em></dd>";
  - voir := "<dd><em><strong><font color=\"#707070\">" + token + "</font></strong></em></dd>";

  - prototype_comment_light := "<strong>" + token + "</strong><hr>";
  - prototype_comment       := "<em>" + token + "</em>";


  //
  // Recursive Option.
  //

  - index :=
  "<html><head><title>Lisaac Documentation</title></head>\n\
  \<frameset cols=\"300,*\" border=\"3\" frameborder=\"yes\" \
  \framespacing=\"5\" scrolling=\"auto\">\n\
  \  <frameset rows=\"50%,*\" border=\"3\" frameborder=\"yes\" \
  \framespacing=\"5\" scrolling=\"no\">\n\
  \   <frame src=\"directory_list.html\" frameborder=\"yes\" scrolling=\"auto\">\n\
  \   <frame src=\"file_list.html\"      frameborder=\"yes\" scrolling=\"auto\" \
  \name=\"file\">\n\
  \  </frameset>\n\
  \  <frame src=\"default.html\" name=\"content\">\n\
  \</frameset>\n\
  \<noframes>\n\
  \<h3>Frame Error</h3>\n\
  \<p>This web site works only with frames.</p>\n\
  \</noframes>\n\
  \</html>\n";

  - default :=
  "<html><head><title>Proto</title></head>\n\
  \<body bgcolor=\"#FFFFFF\">\n\
  \<H1>Lisaac documentation</H1>\n\
  \Select your prototype.\n\
  \</body>\n\
  \</html>\n";

  - directory_list_begin :=
  "<html><head><title>List Directories</title></head>\n\
  \<body bgcolor=\"#FFFFFF\">\n\
  \<a href=\"file_list.html\" target=\"file\">All</a>\n";

  - directory_list_item :=
  "<br><a href=\""+token+".html\" target=\"file\">"+token+"</a>\n";

  - directory_list_end :=
  "</body>\n\
  \</html>";

  - file_list_begin :=
  "<html><head><title>All Files</title></head>\n\
  \<body bgcolor=\"#F0F0FF\" link=\"black\" vlink=\"black\">\n";

  - file_list_item :=
  "<br><a href=\""+token+".html\" target=\"content\">"+token+"</a>\n";

  - file_list_end :=
  "</body>\n\
  \</html>";



