  - type_file := ".html";

  - begin :=
  "<!DOCTYPE HTML SYSTEM>\n\
  \<!-- Generated by Lisaac shorter / html style -->\n\
  \<html>\n\
  \<head>\n\
  \<title>\n\
  \Lisaac prototype interface\n\
  \</title>\n\
  \</head>\n\
  \<body BGCOLOR=\"#FFFFFF\">\n\
  \<pre>\n";

  - end :=
  "\n</body>\n\
  \</html>\n";

  - keyword :=
  "<strong><font color=\"#A020F0\">" + token + "</font></strong>";

  - keyword_section :=
  "<strong><font color=\"#A020F0\">" + token + "</font></strong>";

  - integer :=
  "<font color=\"#A020F0\">" + token + "</font>";

  - character :=
  "<font color=\"#5F9EA0\">" + token + "</font>";

  - string :=
  "<font color=\"#BC8F8F\">" + token + "</font>";

  - operator :=
  "<font color=\"#B8860B\">" + token + "</font>";

  - keyprototype :=
  "<font color=\"#008000\">"+token+"</font>";

  - prototype :=
  "<a href=\"" + token + ".html\">\
  \<font color=\"#008000\">"+token+"</font></a>";

  - comment_header_line :=
  "<em><font color=\"#FF0000\">//" + token + "</font></em>";

  - comment_line :=
  "<em><font color=\"#FF0000\">//" + token + "</font></em>";

  - comment_slot_line :=
  "<em><font color=\"#FF0000\">//" + token + "</font></em>";

  - french :=
  "<em><font color=\"#FF0FF0\">//" + token + "</font></em>";

  - english :=
  "<em><font color=\"#8080FF\">//" + token + "</font></em>";

  - greek :=
  "<em><font color=\"#808000\">//" + token + "</font></em>";

  - comment :=
  "<em><font color=\"#5F9EA0\">" + token + "</font></em>";

  - slot :=
  "<strong><font color=\"#0000FF\">" + token + "</font></strong>";

  - slot_call :=
  "<font color=\"#0000FF\">" + token + "</font>";

  - slot_style :=
  "<strong><font color=\"#FF0000\">" + token + "</font></strong>";

  - block :=
  "<font color=\"#FF0000\">" + token + "</font>";

  - external :=
  "<em><strong><font color=\"#A4DEA4\">" + token + "</font></strong></em>";

  //
  // Recursive Option.
  //

  - index :=
  "<html><head><title>Lisaac Documentation</title></head>\n\
  \<frameset cols=\"260,*\" border=\"3\" frameborder=\"yes\" \
  \framespacing=\"5\" scrolling=\"auto\">\n\
  \  <frameset rows=\"30%,*\" border=\"3\" frameborder=\"yes\" \
  \framespacing=\"5\" scrolling=\"no\">\n\
  \   <frame src=\"directory_list.html\" frameborder=\"yes\" scrolling=\"auto\">\n\
  \   <frame src=\"file_list.html\"      frameborder=\"yes\" scrolling=\"auto\" \
  \name=\"file\">\n\
  \  </frameset>\n\
  \  <frame src=\"default.html\" name=\"content\">\n\
  \</frameset>\n\
  \<noframes>\n\
  \<h3>Frame Error</h3>\n\
  \<p>This web site works only with frames.</p>\n\
  \</noframes>\n\
  \</html>\n";

  - default :=
  "<html><head><title>Proto</title></head>\n\
  \<body bgcolor=\"red\">\n\
  \Content proto documentation.\n\
  \</body>\n\
  \</html>\n";

  - directory_list_begin :=
  "<html><head><title>List Directories</title></head>\n\
  \<body bgcolor=\"#FFFFFF\">\n\
  \<a href=\"file_list.html\" target=\"file\">All</a>\n";

  - directory_list_item :=
  "<br><a href=\""+token+".html\" target=\"file\">"+token+"</a>\n";

  - directory_list_end :=
  "</body>\n\
  \</html>";

  - file_list_begin :=
  "<html><head><title>All Files</title></head>\n\
  \<body bgcolor=\"#F0F0FF\" link=\"black\" vlink=\"black\">\n";

  - file_list_item :=
  "<br><a href=\""+token+".html\" target=\"content\">"+token+"</a>\n";

  - file_list_end :=
  "</body>\n\
  \</html>";



