/***************************************************************************
*                      Isaac Object Operating System                       *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/
section HEADER
  
  + name        := PLAN;
  
  - comment     := "Sub structure for WINDOW.";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";
  
  - verision    := "1.0";
  
section INHERIT

  - parent_object:OBJECT := OBJECT;
  
section PUBLIC  
  
  // +--------------------+
  // |    (x0,y0)         |
  // |       X------------|.........+
  // |       | / / / / / /|         :
  // |       |/ / / / / / |         :
  // |       | /  PLAN / /|         :
  // |       |/ / / / / / |         :
  // |       | / / / / / /|         :
  // |       +------------X.........+
  // |                 (x1,y1)
  // |                    |
  // +--------------------+
  
  + is_x:BOOLEAN;
  + is_y:BOOLEAN;
  
  + level:INTEGER;
  + window:AREA;
  
  // Limit.
  + x0:LIMIT_X;
  + x1:LIMIT_X;
  + y0:LIMIT_Y;
  + y1:LIMIT_Y;
  
  // Link.
  + next:PLAN;
  + prev:PLAN;
  
section PUBLIC 
  
  - make win:AREA <-
  (
    window:=win;
  );
  
  - create win:AREA :PLAN <- 
  ( + result:PLAN;
    
    result:=PLAN.clone;
    result.make win;
    result
  );
  
  - remove old_root:PLAN :PLAN <-
  ( + new_root:PLAN;
    
    (prev=NULL).if {
      new_root:=next;
    } else {
      prev.set_next next;
      new_root:=old_root;
    };
    (next!=NULL).if {
      next.set_prev prev;
    };
    // Update level:
    (next!=NULL).if {
      next.dec_level;
    };
    new_root
  );

  - display <-
  (
    '['.print;
    level.print;
    ']'.print;
  );
  
  - dec_level <-
  (
    level:=level-1;
    (next!=NULL).if {
      next.dec_level; // Terminal recursivity
    };
  );

  - inc_level <-
  (
    level:=level+1;
    (next!=NULL).if {
      next.inc_level; // Terminal recursivity
    };
  );
  
  - set_x0 new:LIMIT_X <-
  (
    x0:=new;
  );

  - set_y0 new:LIMIT_Y <-
  (
    y0:=new;
  );

  - set_x1 new:LIMIT_X <-
  (
    x1:=new;
  );

  - set_y1 new:LIMIT_Y <-
  (
    y1:=new;
  );
  
  - set_level new:INTEGER <-
  (
    level:=new;
  );
  
  - set_next new:PLAN <-
  (
    next:=new;
  );

  - set_prev new:PLAN <-
  (
    prev:=new;
  );

  - active_y <-
  (
    is_y:=TRUE;
  );

  - desactive_y <-
  (
    is_y:=FALSE;
  );

  - active_x <-
  (
    is_x:=TRUE;
  );

  - desactive_x <-
  (
    is_x:=FALSE;
  );







