/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER
  
  + name        := MY_WIN;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first GUI program.";
  
section INHERIT
  
  * parent_inbox:INBOX;
  
section PUBLIC  
  
  - exit:ITEM;
  
  - file:ITEM;    
  
  - menu:GUI_MENU;
  
  - receive msg:EVENT <-
  (
    (msg.source = file).if {
      menu.open_by file;
    };      
    (msg.source = exit).if {
      VIDEO.close;
      die_with_code exit_success_code;
    };
  );
  
  - make <-
  ( 
    
    file := GUI_BUTTON.create_in INTERFACE at 0,0 size 110,20 label "File" action self;    
    menu := GUI_MENU.create_label "File";
        
    menu.add (GUI_ITEM.create_in menu at 0,0 label "New" action self);
    menu.add (GUI_ITEM.create_in menu at 0,0 label "Open ..." action self);
    menu.add (GUI_ITEM.create_in menu at 0,0 label "Save" action self);
    menu.add (GUI_ITEM.create_in menu at 0,0 label "Save as ..." action self);
    menu.add (GUI_ITEM.create_in menu at 0,0 label "Print" action self);
    menu.add (exit := GUI_ITEM.create_in menu at 0,0 label "Exit" action self);
          
    INTERFACE.run;
  );















