/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        := SYSTEM;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Generic System Object (methods).";

  - external    := `#include <time.h>`;

section PUBLIC
  
  - is_ansi:BOOLEAN := TRUE;
  
  - exit code:INTEGER <- `exit(@code)`;
  
  - putb value:USMALLINT to port:USHORTINT <-
  // Write in port
  (
    `asm("movw %0,%%dx \n\
      movb %1,%%al     \n\
      outb %%al,%%dx  ":"=g"(@port), "=g"(@value))`;
    );
       
  - get_universal_time:ULONGINT <-
  (
    `(unsigned long long)time(NULL)`:ULONGINT
  );


