Section Header

  + name      := ACTION;

  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";

  - comment   := "Tool bar for GUII.";

Section Inherit

  - parent_internal_inode:INTERNAL_INODE := INTERNAL_INODE;

Section Public

  - representation:STRING_CONSTANT := "ACTION";

  - print <-
  (
    "ACTION".print;
  );

  - make_representation <-
  [? {list.is_empty}; ]
  (
    (bitmap=NULL).if {
      content:=(G_BUTTON.create (G_OUT.create name) action action);
    } else {
      content:=(G_BUTTON.create (G_IMG.create bitmap) action action);
    };
  );

  - space_evaluation (w,h:INTEGER) :REAL_32<-
  [ ? {list.is_empty}; ]
  (
    + result:REAL_32;

    (bitmap=NULL).if {
      (width,height):=(G_BUTTON.predict_size (G_OUT.predict_size name));
    } else {
      (width,height):=(G_BUTTON.predict_size (G_IMG.predict_size bitmap));
    };
    //"width: ".print;w.print;'\n'.print;
    //"height: ".print;h.print;'\n'.print;
    //"action.width: ".print;width.print;'\n'.print;
    //"action.height: ".print;height.print;'\n'.print;
    ((width > w) || {height > h}).if {
      result:=0.0;
    } else {
      result:=100.0-(get_area_prc (w,h));
      //"action.get_area: ".print;get_area_prc (w,h).print;'\n'.print;
    };
    result
  )
  [ ? {Result.in_range 0 to 100}; ];

  - semantic_evaluation (w,h:INTEGER) :BOOLEAN <-
  (
    list.is_empty && {operator='^'}
  );

  - evaluate n:INODE width w:INTEGER height h:INTEGER : REAL_32 <-
  (
    + result:REAL_32;

    n.set_representation ACTION;

    //"ACTION semantic evaluation of ".print;n.name.print;"\n".print;
    (n.semantic_evaluation (w,h)).if {
      //"ACTION space evaluation of ".print;n.name.print;"\n".print;
      result:=n.space_evaluation (w,h);
    } else {
       result:=0.0;
    };
    //"ACTION result for ".print;n.name.print;"= ".print;result.print;"%\n".print;
    result
  )
  [ ? {Result.in_range 0 to 100}; ];