Section Header

  + name      := DIMENSION;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  +width:INTEGER;
  +height:INTEGER;
  +line_height:INTEGER;
  +pattern:INTERNAL_INODE;
  +score_sum:REAL_32;
  +coefficient:INTEGER;


  //
  // Creation.
  //


  - create (w,h,l:INTEGER) score s:REAL_32 :SELF <-
  (
    + result:SELF;
    result := clone;
    result.make (w,h,l) score s ;
    result
  );

  - make (w,h,l:INTEGER) score s:REAL_32 <-
  (
    width:=w;
    height:=h;
    score_sum:=s;
    line_height:=l;
  );

  - set_line_height h:INTEGER <-
  (
    line_height:=h;
  );

  - set_pattern p:INTERNAL_INODE <-
  (
    pattern:=p;
  );

  - add_score score:REAL_32 <-
  (
    score_sum:=score_sum+score;
    coefficient:=coefficient+1;
  );

  - average :REAL_32 <-
  (
    score_sum/coefficient
  );



