/***************************************************************************
*                      Isaac Object Operating System                       *
*                             Lisaac Compiler                              *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
section HEADER
  
  + name        := MY_WIN;
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The first GUI program.";
  
section INHERIT
  
  * parent_inbox:INBOX;
  
section PUBLIC  
  
  - exit:ITEM;
    
  - receive msg:EVENT <-
  (
    /*
    (msg.source = file).if {
      menu.open_by file;
    };      
    (msg.source = exit).if {
      VIDEO.close;
      die_with_code exit_success_code;
    };
    */
  );
  
  - make <-
  ( 
    
    ITM_RAW.create_in INTERFACE at 10,10 action self with
    (LAB_OUT.create "ITM_RAW");

    ITM_BUTTON.create_in INTERFACE at 10,40 action self with
    (LAB_OUT.create "ITM_BUTTON");

    ITM_BUTTON.create_in INTERFACE at 120,40 action self with
    (
      LAB_BMP.create "../save.bmp" +
      LAB_OUT.create " (LAB_BMP+LAB_OUT)"
    );
    
    ITM_CHECK.create_in INTERFACE at 10,80 action self with
    (LAB_OUT.create "ITM_CHECK");
    
    ITM_CHECK.create_in INTERFACE at 120,80 action self with
    (LAB_OUT.create "ITM_CHECK with \nmulti-line LAB_OUT layout\nlabel...");
    
    ITM_CHECK.create_in INTERFACE at 10,140 action self with
    (LAB_BMP.create "../save.bmp")
    ^
    ITM_CHECK.create_in INTERFACE at 120,140 action self with
    (LAB_OUT.create "ITM_CHECK ^ ITM_CHECK");
            
    INTERFACE.run;
  );















