/****************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
****************************************************************************/

section HEADER
  
  - name        := SYSTEM_IO;

  - comment     :="Lower level for Input / Output";
  
  - category    := MICRO;
  
  - bibliography:="http://www.IsaacOS.com";

  - author      :="Boutet Jerome (boutet@loria.fr), Benoit Sonntag (bsonntag@loria.fr)";

  - external    := `#include <stdio.h>
  
// Hardware 'print_char'
int print_char(char car)
{
  fputc(car,stdout);
}

// Hardware 'exit'
int die_with_code(int code)
{
  exit(code);
}

`;

section INHERIT
  
  - parent_object:OBJECT := OBJECT;

section PUBLIC

  - print_char byte:CHARACTER <-
  // Low level buffered output.
  (
    `fputc((int)@byte,stdout)`;
  );
  
   - print_error_char byte:CHARACTER <-
  // Low level buffered error output.
  (
    `fputc((int)@byte,stderr)`;
  ); 
  
  - get_char :CHARACTER <- `fgetc(stdin)`:(CHARACTER);
  
  - eof:CHARACTER <- `EOF`:CHARACTER;
  