Section Header

  + name    :=Expanded INTEGER_8;

  - export  := INTEGER, INTEGER_64, INTEGER_32, INTEGER_16;

  - copyright   :=
  "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag, 2007 Xavier Oswald";

  - comment :="Signed 8 bits integer.";

  - type    := `signed char`;
  - default := (`(0)`:INTEGER_8); //CONVERT[INTEGER,INTEGER_8].on 0); //0.to_raw_integer_8);

Section Insert

  - parent_signed_integer:SIGNED_INTEGER := SIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 1;

  //
  // Range
  //

  - maximum:UINTEGER_64 <- 127.to_raw_uinteger_64;

  - minimum:INTEGER_64  <- - 127.to_raw_integer_64;

  //
  // Conversion.
  //

  - to_integer_8:INTEGER_8 <-
  [ ]
  (
    Self
  )
  [ ];

  - to_character:CHARACTER <- `@Self`:CHARACTER; // `13`;









