Section Header

  + name    := Expanded INTEGER_64;

  - export  := INTEGER;

  - comment := "Signed 64 bits integer.";

  - type    := `signed long long `;
  - default := (0.to_raw_integer_64);

Section Insert

  - parent_signed_integer:SIGNED_INTEGER := SIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 8;


  - '-' Self:SELF :SELF <- zero - Self;

  //
  // Range
  //

  - maximum:UINTEGER_64 <- `0x7FFFFFFFFFFFFFFFLLU`:UINTEGER_64;

  - minimum:INTEGER_64  <- `-0x8000000000000000LL`:INTEGER_64;

  //
  // Conversion with test.
  //

  - to_integer_64:INTEGER_64     <- Self;




