Section Header

  + name    := Expanded INTEGER_16;

  - export  := INTEGER, INTEGER_64, INTEGER_32;

  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag, 2007 Xavier Oswald";

  - comment := "Signed 16 bits integer.";

  - type    := `signed short`;
  - default := (0.to_raw_integer_16);

Section Insert

  - parent_signed_integer:SIGNED_INTEGER := SIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 2;

  //
  // Range
  //

  - maximum:UINTEGER_64 <- 32767.to_raw_uinteger_64;

  - minimum:INTEGER_64 <- - 32767.to_raw_integer_64;

  //
  // Conversion with test.
  //

  - to_integer_16:INTEGER_16     <- Self;
