Section Header

  + name    := Expanded UINTEGER_64;

  - export  := INTEGER;

  - comment :="Unsigned 64 bits integer.";

  - external := `#include <stdint.h>`;
  - type    := `uint64_t`;
  - default := (0.to_raw_uinteger_64);

Section Insert

  - parent_unsigned_integer:UNSIGNED_INTEGER := UNSIGNED_INTEGER;

Section Public

  - object_size:INTEGER := 8;

  //
  // Range.
  //

  - maximum:UINTEGER_64 := `0xFFFFFFFFFFFFFFFFLLU`:UINTEGER_64; //BSBS pb C 0FFFFFFFFFFFFFFFFh;

  //
  // Conversion with test.
  //

  - to_uinteger_64:UINTEGER_64   <- Self;
