Section Header

  + name    := FILE_UNIX;

  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "File management";

Section Inherit

  + parent_entry_unix:Expanded ENTRY_UNIX;

  + parent_file:Expanded FILE;

Section Private

  + stream:POINTER; // Unix file pointer (FILE *).

Section Public

  //
  // Physical implementation.
  //

  - is_open:BOOLEAN <- stream != NULL;

  - size:UINTEGER_32 <-
  ( + pe:NATIVE_ARRAY(CHARACTER);
    + result:UINTEGER_32;
    pe := path.to_external;
    `{ struct stat t; stat(@pe,&t)`;
      result := `t.st_size`:UINTEGER_32;
    `}`;
    result
  );

  - cursor:UINTEGER_32 <-
  ( + str:POINTER;
    str := stream;
    `ftell((FILE *)@str)`:UINTEGER_32
  );

  - set_cursor n:UINTEGER_32 <-
  [
    /* BSBS Old; */
    -? {stream != NULL};
    -? {n <= size};
  ]
  ( + str:POINTER;
    str := stream;
    `fseek((FILE*)(@str),@n,SEEK_SET)`;
  );

  - open:BOOLEAN <-
  [
    -? {stream = NULL};
  ]
  ( + pa:NATIVE_ARRAY(CHARACTER);

    pa := path.to_external;
    stream := `fopen((char*)@pa,"r+b")`:(POINTER);
    stream != NULL
  );

  - open_read_only:BOOLEAN <-
  ( + pa:NATIVE_ARRAY(CHARACTER);
    pa := path.to_external;
    stream := `fopen((char*)@pa,"rb")`:(POINTER);
    stream != NULL
  );

  - close <-
  [
    -? {stream != NULL};
  ]
  ( + str:POINTER;

    str := stream;
    `fclose((FILE*)(@str))`;
    stream := NULL;
  );

Section FILE

  - physical_read buf:NATIVE_ARRAY(UINTEGER_8) size s:INTEGER :INTEGER <-
  // return size read or 0 if end of input (-1 on error => exception ?)
  ( + str:POINTER;
    str := stream;
    `fread((void *)(@buf),(size_t)(1), (size_t)(@s),(FILE*)(@str))`:(INTEGER)
  );

  - physical_write buf:NATIVE_ARRAY(UINTEGER_8) size s:INTEGER :INTEGER <-
  // return size read or 0 if end of input (-1 on error => exception ?)
  ( + str:POINTER;
    str := stream;
    `fwrite((void *)(@buf),(size_t)(1), (size_t)(@s),(FILE*)(@str))`:(INTEGER)
  );



