/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  * name     :=BOOLEAN;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Boolean library (self is mapping on int C).";

  - type        := `char`;
  - default     := FALSE;
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PUBLIC

  //
  // Conditional :
  //
  
  - if_true block:BLOCK  <- deferred;
  
  - if_false block:BLOCK <- deferred;
  
  - if true_block:BLOCK else false_block:BLOCK <- deferred;
  
  - if true_block:BLOCK :BOOLEAN <- deferred;
  
  - elseif cond:BLOCK then block:BLOCK :BOOLEAN <- deferred;
  
  - elseif cond:BLOCK then block:BLOCK else block_else:BLOCK <- deferred;
  
  //
  // Binary operator :
  //
  
  - '||' left 10  other:BLOCK   :BOOLEAN <- deferred;
  
  - '&&' left 20  other:BLOCK   :BOOLEAN <- deferred;
  
  - '|'  left 10  other:BOOLEAN :BOOLEAN <- deferred;
  
  - '&'  left 20  other:BOOLEAN :BOOLEAN <- deferred;
  
  - '^' left 10  other:BOOLEAN :BOOLEAN <- deferred;
  
  - '->' right 25 other:BOOLEAN :BOOLEAN <- deferred;
  
  - '=>' s:ABSTRACT_STRING <- deferred;
  
  //
  // Prefix operator
  //
  
  - '!' :BOOLEAN <- deferred;
  
  //
  // Convertion
  //
  
  - to_string:STRING <- deferred;
  
  - to_numeric:NUMERIC <- deferred;
  
  - to_character:CHARACTER <- deferred;
  
  - append_in str:STRING <- str.append to_string;
