/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        :=COMMAND_LINE;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Interface Command line (Unix).";
  
section INHERIT
  
  - parent_object:OBJECT := OBJECT;
  
section PRIVATE

  - c_argument_list:NATIVE_ARRAY[NATIVE_ARRAY[CHARACTER]] <- `54`;

section PUBLIC

  - count:INTEGER <- `53`;

  - lower:INTEGER := 0;

  - upper:INTEGER <- (count - 1);

  - item idx:INTEGER :STRING_CONSTANT <-
  ( + arg:NATIVE_ARRAY[CHARACTER];
    ? {idx.in_range lower to upper};

    arg:=c_argument_list.item idx;
    STRING_CONSTANT.new_intern arg,(arg.fast_index_of '\0' until 1024)
  );
  
  - executable_name:STRING_CONSTANT <- item 0;
  








