/***************************************************************************
*                             Lisaac Library                               *
*                      (c) INRIA 2003 see 'licence.txt' for more details   *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                   Jerome BOUTET  - boutet@loria.fr                       *
*                          http://www.IsaacOS.com                          *
***************************************************************************/

section HEADER
  
  - name        := TOOLS;
  
  - category    :=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  
  - author      :="Sonntag Benoit (bsonntag@loria.fr), Boutet Jerome (boutet@loria.fr)";
  
  - comment     :="Miscellaneous Tools";
  
section PUBLIC
  
  - unicode_to_ascii uni:FIXED_ARRAY[CHAR_UNICODE] to asc:FIXED_ARRAY[CHARACTER] <-
  ( + i:INTEGER;
    {uni.item i != 0}.while_do {
      asc.put ((uni.item i & 0FFh).to_usmallint) to i;
      i := i + 1;
    };
    asc.put 0 to i;    
  );

  - ascii_to_unicode asc:FIXED_ARRAY[CHARACTER] to uni:FIXED_ARRAY[CHAR_UNICODE] <-
  ( + i:INTEGER;
    {asc.item i != 0}.while_do {
      uni.put (asc.item i) to i;
      i := i + 1;
    };
    uni.put 0 to i;    
  );