///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name         := ISLAND_INFO;
  
  - author       := "Benoit Sonntag";
  - comment      := "Language shootout - Meteor contest (based on the C++ version)"; 
  
Section Inherit
  
  - parent_any:OBJECT := OBJECT;

Section Public
  
  + has_bad:FAST_ARRAY2[UINTEGER_32];
  
  + is_known:FAST_ARRAY2[UINTEGER_32];
  
  + always_bad:FAST_ARRAY[UINTEGER_32];
    
  - create:SELF <-
  ( + result:SELF;
    result := clone;
    result.make;
  );
  
  - make <-
  (  
    has_bad := FAST_ARRAY2[UINTEGER_32].create (n_fixed,n_parity);
    is_known := FAST_ARRAY2[UINTEGER_32].create (n_fixed,n_parity);
    always_bad := FAST_ARRAY[UINTEGER_32].create n_parity;
  );
