Section Header

  + name        := CALC;

  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Calc application.";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - main <-
  ( + e:EXPR;
    + result:INTEGER;

    (COMMAND_LINE.count != 2).if {
      "Usage :\n  ".print;
      COMMAND_LINE.executable_name.print;
      " <Arithmetic expression>\n\
      \Example :\n  ".print;
      COMMAND_LINE.executable_name.print;
      " \"(1-2)+(3+2*-5)\"\n".print;
    } else {      
      e := PARSE_EXPR.parse (COMMAND_LINE.item 1);
      result := e.value;
      "Result : ".print;
      result.print;
      '\n'.print;
    };
  );
