///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := EXPR_CST;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Constant Expression.";
  
Section Inherit
  
  + parent_expr:Expanded EXPR;
  
Section Public
  
  + value:INTEGER;
    
  //
  // Constructor
  //
  
  - create v:INTEGER :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make v;
    result
  );
  
  - make v:INTEGER <-
  (
    value := v;
  );
