///////////////////////////////////////////////////////////////////////////////
//                           Lisaac-SDL Library                              //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := KEYCODE;
  - comment  := "X11 key mapping";
  
Section Inherit
  
  - parent_keycode: Expanded ABSTRACT_KEYCODE;
  
Section Public
  
  - make <-
  (
    keys := HASHED_DICTIONARY(INTEGER,INTEGER).create;
    
    keys.add k_backspace to (`XK_BackSpace`:INTEGER);
    keys.add k_tab to (`XK_Tab`:INTEGER);
   // keys.add k_clear to (`VK_CLEAR`:INTEGER); ???
    keys.add k_return to (`XK_Return`:INTEGER);
    keys.add k_pause to (`XK_Pause`:INTEGER); 
    keys.add k_escape to (`XK_Escape`:INTEGER);
    keys.add k_space to (`XK_space`:INTEGER);
    
    //
    // key 33 to 127:  ASCII code ???
    //
    
    keys.add k_delete to (`XK_Delete`:INTEGER);
    
    keys.add kp_0 to (`XK_KP_0`:INTEGER);
    keys.add kp_1 to (`XK_KP_1`:INTEGER);
    keys.add kp_2 to (`XK_KP_2`:INTEGER);
    keys.add kp_3 to (`XK_KP_3`:INTEGER);
    keys.add kp_4 to (`XK_KP_4`:INTEGER);
    keys.add kp_5 to (`XK_KP_5`:INTEGER);
    keys.add kp_6 to (`XK_KP_6`:INTEGER);
    keys.add kp_7 to (`XK_KP_7`:INTEGER);
    keys.add kp_8 to (`XK_KP_8`:INTEGER);
    keys.add kp_9 to (`XK_KP_9`:INTEGER);
    //keys.add kp_period to (`SDLK_KP_PERIOD`:INTEGER);
    keys.add kp_divide to (`XK_KP_Divide`:INTEGER);
    keys.add kp_multiply to (`XK_KP_Multiply`:INTEGER);
    keys.add kp_minus to (`XK_KP_Subtract`:INTEGER);
    keys.add kp_plus to (`XK_KP_Add`:INTEGER);
    // keys.add kp_enter to (`SDLK_KP_ENTER`:INTEGER);
    //keys.add kp_equals to (`SDLK_KP_EQUALS`:INTEGER);
    
    keys.add k_up to (`XK_Up`:INTEGER);
    keys.add k_down to (`XK_Down`:INTEGER);
    keys.add k_right to (`XK_Right`:INTEGER);
    keys.add k_left to (`XK_Left`:INTEGER);
    keys.add k_insert to (`XK_Insert`:INTEGER);
    keys.add k_home to (`XK_Home`:INTEGER);
    keys.add k_end to (`XK_End`:INTEGER);
    //keys.add k_pageup to (`VK_PRIOR`:INTEGER);
    //keys.add k_pagedown to (`VK_NEXT`:INTEGER);
    
    keys.add k_f1 to (`XK_F1`:INTEGER);
    keys.add k_f2 to (`XK_F2`:INTEGER);
    keys.add k_f3 to (`XK_F3`:INTEGER);
    keys.add k_f4 to (`XK_F4`:INTEGER);
    keys.add k_f5 to (`XK_F5`:INTEGER);
    keys.add k_f6 to (`XK_F6`:INTEGER);
    keys.add k_f7 to (`XK_F7`:INTEGER);
    keys.add k_f8 to (`XK_F8`:INTEGER);
    keys.add k_f9 to (`XK_F9`:INTEGER);
    keys.add k_f10 to (`XK_F10`:INTEGER);
    keys.add k_f11 to (`XK_F11`:INTEGER);
    keys.add k_f12 to (`XK_F12`:INTEGER);
    keys.add k_f13 to (`XK_F13`:INTEGER);
    keys.add k_f14 to (`XK_F14`:INTEGER);
    keys.add k_f15 to (`XK_F15`:INTEGER);
    
    //keys.add k_numlock to (`VK_NUMLOCK`:INTEGER);
    //keys.add k_capslock to (`VK_CAPITAL`:INTEGER);
    //keys.add k_scrollock to (`VK_SCROLL`:INTEGER);
    keys.add k_rshift to (`XK_Shift_R`:INTEGER);
    keys.add k_lshift to (`XK_Shift_L`:INTEGER);
    keys.add k_rctrl to (`XK_Control_R`:INTEGER);
    keys.add k_lctrl to (`XK_Control_L`:INTEGER);
   ////////////////// keys.add k_ralt to (`SDLK_LALT`:INTEGER); ///////
    //keys.add k_lalt to (`VK_MENU`:INTEGER);
    
    //keys.add k_rmeta to (`SDLK_RMETA`:INTEGER);
    //keys.add k_lmeta to (`SDLK_LMETA`:INTEGER);
    //keys.add k_lsuper to (`SDLK_LSUPER`:INTEGER);
    //keys.add k_rsuper to (`SDLK_RSUPER`:INTEGER);
    //keys.add k_mode to (`SDLK_MODE`:INTEGER);
    //keys.add k_compose to (`SDLK_COMPOSE`:INTEGER);
    
    //keys.add k_help to (`VK_HELP`:INTEGER);
    //keys.add k_print to (`VK_PRINT`:INTEGER);
    //keys.add k_sysreq to (`SDLK_SYSREQ`:INTEGER);
    //keys.add k_break to (`SDLK_BREAK`:INTEGER);
    //keys.add k_menu to (`VK_MENU`:INTEGER); 
    //keys.add k_power to (`SDLK_POWER`:INTEGER);
    //keys.add k_euro to (`SDLK_EURO`:INTEGER);
    //keys.add k_undo to (`SDLK_UNDO`:INTEGER);
  );
  
  - get_key key:INTEGER :INTEGER <-
  (
    + result:INTEGER;
    
    keys.has key.if {
      result := keys.at key;
    } else {
      result := `*keybuf`:INTEGER;// conversions...
      result.in_range ('A'.to_integer) to ('Z'.to_integer).if {
	result := result - 'A'.to_integer + 'a'.to_integer;
      }.elseif {result.in_range 1 to 26} then {
	result := result + 'a'.to_integer - 1;
      };
    };   
    result
  );
