Section Header

  + name      := BCT_HEADER;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";


Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Mapping

  + version:UINTEGER_8;

  + width_sheet:INTEGER_32;
  + height_sheet:INTEGER_32;

  + red_sheet:UINTEGER_8;
  + green_sheet:UINTEGER_8;
  + blue_sheet:UINTEGER_8;

  + origin_x:INTEGER_32;
  + origin_y:INTEGER_32;

  + zoom:REAL_32;

  + ruler_x:INTEGER_32;
  + ruler_y:INTEGER_32;

  + size_img:UINTEGER_16;