Section Header

  + name      := ELLIPSE;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  + parent_form:Expanded FORM;

Section Public

  //
  // Creation.
  //

  - create (x0,y0:INTEGER_32) to (x1,y1:INTEGER_32)
  color_border c_border:UINTEGER_32
  color_fill c_fill:UINTEGER_32 :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (x0,y0) to (x1,y1) color_border c_border color_fill c_fill;
    result
  );

  - make (x0,y0:INTEGER_32) to (x1,y1:INTEGER_32)
  color_border c_border:UINTEGER_32
  color_fill c_fill:UINTEGER_32 <-
  ( + px,py,p0x,p0y,p1x,p1y:INTEGER_32;
    color_border := c_border;
    color_fill := c_fill;
    points := LINKED_LIST(POINT).create;
    //
    px  := (x0+x1)/2;
    py  := y0;
    points.add_last (MOVE.create (px,py));
    //
    p0x := ((x0+3.5*x1)/4.5).to_integer_32;
    p0y := y0;
    p1x := x1;
    p1y := ((y1+3.5*y0)/4.5).to_integer_32;
    px  := x1;
    py  := (y0+y1)/2;
    points.add_last (BEZIER.create (p0x,p0y) and (p1x,p1y) end (px,py));
    //
    p0x := x1;
    p0y := ((y0+3.5*y1)/4.5).to_integer_32;
    p1x := ((x0+3.5*x1)/4.5).to_integer_32;
    p1y := y1;
    px  := (x0+x1)/2;
    py  := y1;
    points.add_last (BEZIER.create (p0x,p0y) and (p1x,p1y) end (px,py));
    //
    p0x := ((x1+3.5*x0)/4.5).to_integer_32;
    p0y := y1;
    p1x := x0;
    p1y := ((y0+3.5*y1)/4.5).to_integer_32;
    px  := x0;
    py  := (y0+y1)/2;
    points.add_last (BEZIER.create (p0x,p0y) and (p1x,p1y) end (px,py));
    //
    p0x := x0;
    p0y := ((3.5*y0+y1)/4.5).to_integer_32;
    p1x := ((x1+3.5*x0)/4.5).to_integer_32;
    p1y := y0;
    px  := (x0+x1)/2;
    py  := y0;
    points.add_last (BEZIER.create (p0x,p0y) and (p1x,p1y) end (px,py));
  );



