Section Header

  + name      := GRAPH;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  - parent_any:ANY := ANY;

Section Public

  + parent:GRAPH;

  + select:SELECT;

  - set_select s:SELECT parent p:GRAPH <-
  (
    parent := p;
    select := s;
  );

  //
  // Transformation.
  //

  - move (dx,dy:INTEGER_32) <-
  (
    select.move (dx,dy);
  );

  - compute_select <-
  (
    deferred;
  );

  //
  // Display.
  //

  - draw_in bmp:ABSTRACT_BITMAP <-
  ( + x0,y0,x1,y1:INTEGER;
    + xmin,ymin,xmax,ymax:INTEGER_32;

    (xmin,ymin,xmax,ymax) := select.frame;
    x0 := ecrx xmin;
    y1 := ecry ymin;
    x1 := ecrx xmax;
    y0 := ecry ymax;
    ((x0 <= bmp.clip_x1) && {x1 >= bmp.clip_x0} && {y0 <= bmp.clip_y1} && {y1 >= bmp.clip_y0}).if {
      direct_draw_in bmp;
    };
  );

Section GRAPH

  - direct_draw_in bmp:ABSTRACT_BITMAP <-
  (
    deferred;
  );