Section Header

  + name      := MARK;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  - parent_any:ANY := ANY;

Section Public

  + is_horizontal:BOOLEAN;
  - is_vertical:BOOLEAN <- ! is_horizontal;

  + position:INTEGER_32;

  //
  // Creation.
  //

  - create:SELF <-
  ( + result:SELF;
    result := clone;
    result.make;
    result
  );

  - make <-
  (

  );

  //
  // File.
  //

  - create_with buf:FAST_ARRAY(UINTEGER_8) at ps:INTEGER :(SELF,INTEGER) <-
  ( + r:SELF;

    r := clone;
    r, r.make_with buf at ps
  );

  - make_with buf:FAST_ARRAY(UINTEGER_8) at ps:INTEGER :INTEGER <-
  ( + t:UINTEGER_8;

    t := buf.item ps;
    is_horizontal := (t != 0);
    position := read_integer_32 buf at (ps+1);
    ps + 5
  );