Section Header

  + name      := POINT;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  - parent_any:ANY := ANY;

Section Public

  + x:INTEGER_32;
  + y:INTEGER_32;

  - x_screen:INTEGER <- ecrx x;
  - y_screen:INTEGER <- ecry y;

  //
  // Creation.
  //

  - create (px,py:INTEGER_32) :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (px,py);
    result
  );

  - make (px,py:INTEGER_32) <-
  (
    x := px;
    y := py;
  );

  //
  // Transformation
  //

  - move (dx,dy:INTEGER_32) <-
  (
    x := x + dx;
    y := y + dy;
  );

  //
  // Display
  //

  - draw_border_in bmp:ABSTRACT_BITMAP <-
  (
    deferred;
  );

  - draw_fill_in bmp:ABSTRACT_BITMAP <-
  (
    deferred;
  );

