Section Header

  + name      := RECTANGLE;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  + parent_form:Expanded FORM;

Section Public

  //
  // Creation.
  //

  - create (x0,y0:INTEGER_32) to (x1,y1:INTEGER_32)
  color_border c_border:UINTEGER_32
  color_fill c_fill:UINTEGER_32 :SELF <-
  ( + result:SELF;
    result := clone;
    result.make (x0,y0) to (x1,y1) color_border c_border color_fill c_fill;
    result
  );

  - make (x0,y0:INTEGER_32) to (x1,y1:INTEGER_32)
  color_border c_border:UINTEGER_32
  color_fill c_fill:UINTEGER_32 <-
  (
    color_border := c_border;
    color_fill := c_fill;
    points := LINKED_LIST(POINT).create;
    points.add_last (MOVE.create (x0,y0));
    points.add_last (LINE.create (x1,y0));
    points.add_last (LINE.create (x1,y1));
    points.add_last (LINE.create (x0,y1));
    points.add_last (LINE.create (x0,y0));
  );



