Section Header

  + name      := RULER;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";

Section Inherit

  + parent_area:Expanded AREA;

  + parent_g_expr:Expanded G_EXPR;

  - parent_any:ANY := ANY;

Section Public

  //
  // Update position.
  //

  - set_position rac:AREA at (x,y:INTEGER) size (w,h:INTEGER) <-
  (
    update rac from (x,y) size (w,h);
  );

  - string_tmp:STRING := STRING.create 10;

  - print (x,y:INTEGER) number n:REAL_32 decimal p:INTEGER <-
  (
    string_tmp.clear;
    n.append_in string_tmp decimal p;
    print string_tmp to (x,y);
  );
