///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := HANOI;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The classic Tower of Hanoi game.";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;

Section Public
  
  - t:FAST_ARRAY[INTEGER];
  
  - m (l,i:INTEGER) :BOOLEAN <-
  ( 
    (l <= i)
  )
  [
    (debug_level >= 15);
  ];
  
  + a:INTEGER;
  
  - main <-
  ( 
    t := FAST_ARRAY[INTEGER].create 2;             
    `printf("BUG\n")`;        
    m (1,0);    
    `printf("FIN BUG\n")`;
  );
  
