///////////////////////////////////////////////////////////////////////////////
//                           Lisaac-SDL Library                              //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name     := SDL_SETTINGS;
  - comment  := "Window settings";
  - author   := "Xavier Oswald <x.oswald@free.fr>";

Section Inherit
  
  - parent_object: OBJECT := OBJECT;
  
Section Public

  - title:      STRING_CONSTANT;
  - video_mode: STRING_CONSTANT;

  - width : INTEGER;
  - height: INTEGER;
  - bits  : INTEGER;
  
  - fullscreen: BOOLEAN;

  - showcursor: BOOLEAN;

  - init_timer     : BOOLEAN;
  - init_audio     : BOOLEAN;
  - init_video     : BOOLEAN;
  - init_cdrom     : BOOLEAN;
  - init_joystick  : BOOLEAN;
  - init_everything: BOOLEAN;   // all above
  
  - init_no_parachute: BOOLEAN; // prevents from catching fatal signals

  - init_event_thread: BOOLEAN; // runs the event manager in a separated thread
