Section Header

  + name := PLANET;
  
Section Inherit
  
  - parent_object : OBJECT := OBJECT;
  
Section Public
  
  - pi : REAL_64 := 3.141592653589793;
  
  - solar_mass:REAL_64 := pi * pi * 4.0;
  
  - days_per_year:REAL_64 := 365.24;
  
  + x : REAL_64; 
  + y : REAL_64;
  + z : REAL_64;
  
  + vx : REAL_64;
  + vy : REAL_64;
  + vz : REAL_64;

  + px : REAL_64;
  + py : REAL_64;
  + pz : REAL_64;
  
  + pvx : REAL_64;
  + pvy : REAL_64;
  + pvz : REAL_64;
  
  + mass : REAL_64;
  
  - set_x v:REAL_64 <-
  (
    x := v;
  );
  - set_y v:REAL_64 <-
  (
    y := v;
  );
  - set_z v:REAL_64 <-
  (
    z := v;
  );
  
  - set_vx v:REAL_64 <-
  (
    vx := v;
  );

  - set_vy v:REAL_64 <-
  (
    vy := v;
  );

  - set_vz v:REAL_64 <-
  (
    vz := v;
  );
  
  - set_speed_to (ppvx, ppvy, ppvz:REAL_64) <-
  (
    vx := ppvx;
    vy := ppvy;
    vz := ppvz;
  );
    
  //different planets used in the test.
  
  - create:SELF <- clone;
  
  - sun:SELF <- 
  (
    mass := solar_mass;
    Self
  );
  
  - jupiter:SELF <-
  (            
    x :=  4.84143144246472090E+00;
    y := -1.16032004402742839E+00;
    z := -1.03622044471123109E-01;

    vx :=  1.66007664274403694E-03 * days_per_year;
    vy :=  7.69901118419740425E-03 * days_per_year;
    vz := -6.90460016972063023E-05 * days_per_year;
    
    mass := 9.54791938424326609E-04 * solar_mass;
    Self
  );
  
  - saturn:SELF <-
  (
    x :=  8.34336671824457987E+00;
    y :=  4.12479856412430479E+00;
    z := -4.03523417114321381E-01;
    
    vx := -2.76742510726862411E-03 * days_per_year;
    vy :=  4.99852801234917238E-03 * days_per_year;
    vz :=  2.30417297573763929E-05 * days_per_year;
    
    mass := 2.85885980666130812E-04 * solar_mass;
    Self
  );
  
  - uranus:SELF <-
  (
    x :=  1.28943695621391310E+01;
    y := -1.51111514016986312E+01;
    z := -2.23307578892655734E-01;
    
    vx :=  2.96460137564761618E-03 * days_per_year;
    vy :=  2.37847173959480950E-03 * days_per_year;
    vz := -2.96589568540237556E-05 * days_per_year;
    
    mass := 4.36624404335156298E-05 * solar_mass;
    Self
  );
  
  - neptune:SELF <-
  (
    x :=  1.53796971148509165E+01;
    y := -2.59193146099879641E+01;
    z :=  1.79258772950371181E-01;
    
    vx :=  2.68067772490389322E-03 * days_per_year;
    vy :=  1.62824170038242295E-03 * days_per_year;
    vz := -9.51592254519715870E-05 * days_per_year;
    
    mass := 5.15138902046611451E-05 * solar_mass;
    Self
  );
  
  - view t:STRING <-
  (
    t.print; '\n'.print;
    "x=".print; x.print; '('.print; vx.print; ")\n".print;
    "y=".print; y.print; '('.print; vy.print; ")\n".print;
    "z=".print; z.print; '('.print; vz.print; ")\n".print;
  );

  
  