/***************************************************************************
*                      Isaac Object Operating System                       *
*                                Isaac Library                             *
*                      LORIA - UHP - INRIA - FRANCE                        *
*                   Benoit SONNTAG - bsonntag@loria.fr                     *
*                          http://www.IsaacOS.com                          *
***************************************************************************/
/*
Copyright (C) 2005  Benoit Sonntag

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
section HEADER

  + name    := EVENT_GUI;
  
  - category:=MICRO;
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Keyboard event.";
  
section INHERIT

  * parent_event:EVENT;
  
section PUBLIC
  
  + source:INBOX;
      
  - make src:INBOX at dst:INBOX <-
  (
    source      := src;
    destination := dst;
  );
  
  //
  // Display.
  // 
  
  - display <-
  ( + item:ITEM;
    string_msg.copy "GUI event";
    item ?= source;
    (item != NULL).if {
      string_msg.append " item ";
      string_msg.append item.name;
    };
    string_msg.add_last '\n'.print;
    VIDEO.message string_msg;
  );
  
  
    



