Section Header

  + name     := GL_ACCUM_BUFFER;

  - comment  := "OpenGL Accumulation Buffer";

Section Inherit

  - parent_accum_buffer:ACCUM_BUFFER := ACCUM_BUFFER;

Section Public

  // accumulation functions
  - accum:INTEGER <- `GL_ACCUM`:INTEGER;
  - load:INTEGER <- `GL_LOAD`:INTEGER;
  - return:INTEGER <- `GL_RETURN`:INTEGER;
  - add:INTEGER <- `GL_ADD`:INTEGER;
  - mult:INTEGER <- `GL_MULT`:INTEGER;


  - clear <-
  (
    `glClear(GL_ACCUM_BUFFER_BIT)`;
  );

  - set_function f:INTEGER value val:REAL_32 <-
  (
    `glAccum(@f, @val)`;
  );