Section Header

  + name     := GL_CULLING;

  - comment  := "OpenGL Culling Mode";

Section Inherit

  - parent_culling:CULLING := CULLING;

Section Public

  // culling modes
  - front:INTEGER <- `GL_FRONT`:INTEGER;
  - back:INTEGER <- `GL_BACK`:INTEGER;
  - clockwise:INTEGER <- `GL_CW`:INTEGER;
  - counter_clockwise:INTEGER <- `GL_CCW`:INTEGER;


  - apply mode:INTEGER <-
  (
    `glCullFace(@mode)`;
  );

  - set_orientation o:INTEGER <-
  (
    `glFrontFace(@o)`;
  );

  - enable <-
  (
    parent_state.enable;
    `glEnable(GL_CULL_FACE)`;
  );

  - disable <-
  (
    parent_state.disable;
    `glDisable(GL_CULL_FACE)`;
  );

  - push_attrib <-
  (
    `glPushAttrib(GL_ENABLE_BIT)`;
  );

  - pop_attrib <-
  (
    `glPopAttrib()`;
  );


