Section Header

  + name     := GL_QUADRICS;

  - comment  := "glu quadrics";

  - external := `GLUquadric* quadric;`;

Section Inherit

  - parent_quadrics:QUADRICS := QUADRICS;

Section Public

  - fill_mode:INTEGER  <- `GLU_FILL`:INTEGER;
  - point_mode:INTEGER  <- `GLU_POINT`:INTEGER;
  - line_mode:INTEGER  <- `GLU_LINE`:INTEGER;

  - begin_quadric <-
  (
    `quadric = gluNewQuadric()`;
  );

  - end_quadric <-
  (
    `gluDeleteQuadric(quadric)`;
  );

  - enable_texture <-
  (
    `gluQuadricTexture(quadric,GL_TRUE)`;
  );

  - disable_texture <-
  (
    `gluQuadricTexture(quadric,GL_FALSE)`;
  );

  - set_style style:INTEGER <-
  (
    `gluQuadricDrawStyle(quadric,@style)`;
  );

  - draw_sphere (radius,slices,stacks:REAL_32) <-
  (
    `gluSphere(quadric,@radius,@slices,@stacks)`;
  );

  - draw_cylinder (base,top,height,slices,stacks:REAL_32) <-
  (
    `gluCylinder(quadric,@base,@top,@height,@slices,@stacks)`;
  );

  - draw_disk (inner,outer,slices,loops:REAL_32) <-
  (
    `gluDisk(quadric,@inner,@outer,@slices,@loops)`;
  );
