Section Header

  + name     := GL_SCISSOR;

  - comment  := "Viewport clipping";

Section Inherit

  - parent_scissor:SCISSOR := SCISSOR;

Section Public

  - enable <-
  (
    parent_state.enable;
    `glEnable(GL_SCISSOR_TEST)`;
  );

  - disable <-
  (
    parent_state.disable;
    `glDisable(GL_SCISSOR_TEST)`;
  );

  - cut v:VIEWPORT <-
  (
    + x,y,w,h:UINTEGER_32;

    x := v.x0;
    y := v.y0;
    w := v.width;
    h := v.height;
    `glScissor(@x,@y,@w,@h)`;
  );

  - cut4i (x,y,width,height:UINTEGER_32) <-
  (
    `glScissor(@x,@y,@width,@height)`;
  );

  - get_scissor_box viewport:VIEWPORT <- // ?????
  (
    + p:POINTER;

    p := viewport.getv.to_external;
    `glGetIntegerv(GL_SCISSOR_BOX, @p)`;
  );