Section Header

  + name     := GL_TEXTURE1D;

  - comment  := "OpenGL 1D texture";

Section Inherit

  + parent_abstract_texture:Expanded GL_ABSTRACT_TEXTURE;

Section Public

  - draw (x,y:INTEGER) <- // fixme
  (
    + w,h:INTEGER;

    w := width;
    h := height;

    bind;

    `glBegin (GL_QUADS);
    glTexCoord2f (0, 0);
    glVertex2f (@x, @y);
    glTexCoord2f (1, 0);
    glVertex2f (@x + @w, @y);
    glTexCoord2f (1, 1);
    glVertex2f (@x + @w, @y + @h);
    glTexCoord2f (0, 1);
    glVertex2f (@x, @y + @h);
    glEnd ();
    `;
  );

  - draw_strech (x,y,w,h:INTEGER) <- // fixme
  (
    bind;

    `glBegin (GL_QUADS);
    glTexCoord2f (0, 0);
    glVertex2f (@x, @y);
    glTexCoord2f (1, 0);
    glVertex2f (@x + @w, @y);
    glTexCoord2f (1, 1);
    glVertex2f (@x + @w, @y + @h);
    glTexCoord2f (0, 1);
    glVertex2f (@x, @y + @h);
    glEnd ();
    `;
  );

  - replace_region (x,y,w,h:INTEGER) with_data (pixels:FAST_ARRAY(UINTEGER_8),type:INTEGER) <-
  // y & height are always 1
  ( + p:POINTER;

    p := pixels.to_external;
    `glTexSubImage1D(GL_TEXTURE_1D, 0, @x, @w, @type, GL_UNSIGNED_BYTE, @p)`;
  );

  - replace_region (x,y,w,h:INTEGER) with image:IMAGE <-
  (
    + p:POINTER;
    + type:INTEGER;

    type := image.channels;
    p := image.get_pixels.to_external;
    `glTexSubImage1D(GL_TEXTURE_1D, 0, @x, @w, @type, GL_UNSIGNED_BYTE, @p)`;
  );

  - replace_region (x,y,w,h:INTEGER) with_framebuffer_at (x0,y0:INTEGER) <-
  // w and y = 1
  (
    `glCopyTexSubImage1D(GL_TEXTURE_1D, 0, @x, @x0,@y0, @w)`;
  );

Section GL_ABSTRACT_TEXTURE

  - target:INTEGER <- `GL_TEXTURE_1D`:INTEGER;

  - raw_create (ch,w,h,type:INTEGER) data p:POINTER <-
  (
    `glTexImage1D(GL_TEXTURE_1D, 0, @ch, @w, 0, @type, GL_UNSIGNED_BYTE, @p)`;
  );

  - raw_create_mipmap (ch,w,h,type:INTEGER) data p:POINTER <-
  (
    `gluBuild1DMipmaps(GL_TEXTURE_1D, @ch, @w, @type, GL_UNSIGNED_BYTE, @p)`;
  );

  - raw_copy (x,y,w,h:INTEGER) type t:INTEGER <-
  (
    `glCopyTexImage1D(GL_TEXTURE_1D, 0, @t, @x, @y, @w, @h, 0)`;
  );


