Section Header

  + name    := ARRAYED;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Generic collection";

  // BSBS: A revoir cela doit rentrer ARRAYED_COLLECTION (mais il faut voir avec STRING)

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public

  - lower:INTEGER <- deferred;
  - upper:INTEGER <- deferred;
  - count:INTEGER <- deferred;

  - capacity:INTEGER <- deferred;

  - element_sizeof:INTEGER <-
  // The size in number of bytes for type `E'.
  (
    deferred;
    0
  );

  - add_last_buffer buf:FAST_ARRAY(UINTEGER_8) from beg:INTEGER to end:INTEGER <-
  (
    deferred;
  );

  - item_byte idx:INTEGER offset ofs:INTEGER :UINTEGER_8 <-
  (
    deferred;
  );

  - set_capacity new_capacity:INTEGER <-
  (
    deferred;
  );

  - set_count new_count:INTEGER <-
  (
    deferred;
  );

  - to_native_array_uinteger_8:NATIVE_ARRAY(UINTEGER_8) <-
  (
    deferred;
    NULL
  );

  - get_buffer_from_byte i:INTEGER size_bytes s:INTEGER :FAST_ARRAY(UINTEGER_8) <-
  [
    -? { i >= 0 };
    -? { s >= 0 };
    -? { i < capacity * element_sizeof };
    -? { i+s < capacity * element_sizeof };
  ]
  (
    deferred;
  )
  [
    +? { Result.count = s };
  ];

