Section Header

  + name    := AI_FILE;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Adobe Illustrator File";

Section Inherit

  + parent_std_file:Expanded FILE;

Section Public

  + width:INTEGER;

  + height:INTEGER;

  - fill_bitmap f:FILE in b:ABSTRACT_BITMAP scale s:REAL_16_16 <-
  ( + tmp_buf:FAST_ARRAY(CHARACTER);
    + ai_parser:AI_PARSER;

    tmp_buf := FAST_ARRAY(CHARACTER).create_with_capacity (f.size);
    f.read tmp_buf size (f.size);
    ai_parser := AI_PARSER.create tmp_buf;
    width  := ai_parser.width;
    height := ai_parser.height;
    ai_parser.draw b scale s;
  );

  - is_type n:ABSTRACT_STRING :BOOLEAN <-
  // Return true if the file name has '.ai' or '.AI' suffix
  (
    ? {n != NULL};
    ? {! n.is_empty};
    (n.has_suffix ".ai") || { n.has_suffix ".AI"}
  );




