Section Header

  + name    := AI_LINE;


  - copyright   := "2003-2005 Jérome Boutet, 2003-2007 Benoit Sonntag";

  - comment := "Operation: line.";

  - version := 1;

Section Inherit

  - parent_ai_operation:AI_OPERATION := AI_OPERATION;

Section Public

  + x:REAL_16_16;
  + y:REAL_16_16;

  //
  // Creation.
  //

  - create (lx,ly:REAL_16_16) :SELF <-
  ( + result:SELF;
    result := SELF.clone;
    result.make (lx,ly);
    result
  );

  - make (lx,ly:REAL_16_16) <-
  (
    x := lx;
    y := ly;
  );

  //
  // Draw.
  //

  - draw_stroke b:ABSTRACT_BITMAP scale s:REAL_16_16 <-
  (
    b.line_to (((x * s).rounded),((y * s).rounded));
  );

  - draw_fill b:ABSTRACT_BITMAP scale s:REAL_16_16 <-
  (
    b.poly_line_to (((x * s).rounded),((y * s).rounded));
  );

  //
  // Display.
  //

  - display <-
  (
    "poly_line_to ".print;
    (x *# 8).rounded.print;
    ','.print;
    (y *# 8).rounded.print;
    ";\n".print;
  );




